\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{1}{Pollefliet2011}{0}{13}{13}
\abx@aux@page{1}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={16}}{322E312050726F677265737369766520776562206170706C696361746965}
\abx@aux@cite{PWA_EXTRA_FEATURES}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES}
\abx@aux@cite{PWA_EXTRA_FEATURES_2}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES_2}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205365727669636520776F726B6572}
\abx@aux@cite{WORKBOX_STRATEGIES}
\abx@aux@segm{0}{0}{WORKBOX_STRATEGIES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progressive web applicatie}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service worker}{15}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stale-While-Revalidate}{15}{section*.6}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={37}}{322E312E32204D616E6966657374}
\abx@aux@cite{MANIFEST}
\abx@aux@segm{0}{0}{MANIFEST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Offline first}{16}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Online first}{16}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Only}{16}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache Only}{16}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manifest}{16}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auteur}{16}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Icoon}{16}{section*.12}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={52}}{322E32204672616D65776F726B73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={53}}{322E322E31205761742069732065656E206672616D65776F726B203F}
\abx@aux@cite{WIKI_FRAMEWORK}
\abx@aux@segm{0}{0}{WIKI_FRAMEWORK}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={56}}{322E322E3220526571756972656D656E7473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={72}}{322E322E332047656B6F7A656E206672616D65776F726B73}
\abx@aux@cite{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\abx@aux@segm{0}{0}{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Versie}{17}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Omschrijving}{17}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wat is een framework ?}{17}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{17}{subsection.2.2.2}}
\abx@aux@cite{KOTLIN_VS_JAVA}
\abx@aux@segm{0}{0}{KOTLIN_VS_JAVA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gekozen frameworks}{18}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressive web applicatie}{18}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Angular 2+}{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{React}{18}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ionic}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polymer}{18}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native applicatie}{18}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java}{18}{section*.21}}
\abx@aux@cite{KOTIN_VS_XAMARIN}
\abx@aux@segm{0}{0}{KOTIN_VS_XAMARIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Xamarin}{19}{section*.22}}
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{21}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=15,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{23}{Conclusie}{chapter.4}{}}
\BKM@entry{id=16,open,dest={617070656E6469782E41},flags=2,srcline={116}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=17,open,dest={73656374696F6E2E412E31},srcline={5}}{412E3120496E74726F647563746965}
\abx@aux@cite{Why_PWA_over_NativeApp}
\abx@aux@segm{0}{0}{Why_PWA_over_NativeApp}
\BKM@entry{id=18,open,dest={73656374696F6E2E412E32},srcline={31}}{412E32205374616E642076616E207A616B656E}
\abx@aux@cite{PWA_vs_Cross-Platform}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\abx@aux@cite{Tinder_PWA}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@cite{Webview_PWA}
\abx@aux@segm{0}{0}{Webview_PWA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{25}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{25}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{25}{Introductie}{section.A.1}{}}
\abx@aux@backref{2}{Why_PWA_over_NativeApp}{0}{25}{25}
\abx@aux@page{2}{25}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\BKM@entry{id=19,open,dest={73656374696F6E2E412E33},srcline={56}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E34},srcline={63}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E35},srcline={112}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand van zaken}{26}{section.A.2}}
\newlabel{sec:stand van zaken}{{A.2}{26}{Stand van zaken}{section.A.2}{}}
\abx@aux@backref{3}{PWA_vs_Cross-Platform}{0}{26}{26}
\abx@aux@page{3}{26}
\abx@aux@backref{4}{Tinder_PWA}{0}{26}{26}
\abx@aux@page{4}{26}
\abx@aux@backref{5}{Webview_PWA}{0}{26}{26}
\abx@aux@page{5}{26}
\abx@aux@backref{6}{Tinder_PWA}{0}{26}{26}
\abx@aux@page{6}{26}
\abx@aux@backref{7}{PWA_vs_Cross-Platform}{0}{26}{26}
\abx@aux@page{7}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{26}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{26}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{26}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{26}{Verwachte resultaten}{section.A.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Voorbeeld van boxplot die de snelheid vergelijkt}}{27}{figure.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Voorbeeld van een tabel die de snelheid vergelijkt}}{27}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Voorbeeld van historgram die de benodigde ruimte vergelijkt}}{27}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Voorbeel van tabel die de benodigde ruimte vergelijkt}}{27}{figure.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{28}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{28}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=22,open,dest={617070656E6469782A2E3233},flags=2,srcline={129}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Why_PWA_over_NativeApp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_vs_Cross-Platform}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinder_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Webview_PWA}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{29}{appendix*.23}}
\abx@aux@page{8}{29}
\abx@aux@page{9}{29}
\abx@aux@page{10}{29}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\ttl@finishall
