[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[48] biber-MSWIN64:313> INFO - === 
[75] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[167] Biber.pm:857> INFO - Found 42 citekeys in bib section 0
[181] Biber.pm:3976> INFO - Processing section 0
[195] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[202] bibtex.pm:1490> INFO - LaTeX decoding ...
[237] bibtex.pm:1306> INFO - Found BibTeX data source 'bachproef-tin.bib'
[361] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[365] bibtex.pm:1490> INFO - LaTeX decoding ...
[370] bibtex.pm:1306> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[439] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[479] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[500] bbl.pm:720> INFO - Output to bachproef-tin.bbl
