% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{KOTIN_VS_XAMARIN}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=15c8cccebb204d9a37a40d2a65bb92b5}{%
           family={Babiuk},
           familyi={B\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{fullhash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{bibnamehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{authorbibnamehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{authornamehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{authorfullhash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{Choosing the best cross-platform framework for sharing code between iOS and Android.}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@tomasz.babiuk/choosing-the-best-cross-platform-framework-for-sharing-code-between-ios-and-android-fa45b8162c81
      \endverb
      \verb{url}
      \verb https://medium.com/@tomasz.babiuk/choosing-the-best-cross-platform-framework-for-sharing-code-between-ios-and-android-fa45b8162c81
      \endverb
    \endentry
    \entry{KOTLIN_DATABINDING}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d242a862c3becd11c3eab68c129ae4a8}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Android},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{fullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{bibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authorbibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authornamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authorfullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{12}
      \field{title}{Data Binding Library}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/topic/libraries/data-binding
      \endverb
      \verb{url}
      \verb https://developer.android.com/topic/libraries/data-binding
      \endverb
    \endentry
    \entry{LIVEDATA}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d242a862c3becd11c3eab68c129ae4a8}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Android},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{fullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{bibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authorbibnamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authornamehash}{d242a862c3becd11c3eab68c129ae4a8}
      \strng{authorfullhash}{d242a862c3becd11c3eab68c129ae4a8}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{1}
      \field{title}{LiveData Overview}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/topic/libraries/architecture/livedata
      \endverb
      \verb{url}
      \verb https://developer.android.com/topic/libraries/architecture/livedata
      \endverb
    \endentry
    \entry{NUXT_SERVERSIDERENDERING}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3d20820c573cdb5bfda2f87932c45211}{%
           family={East},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d20820c573cdb5bfda2f87932c45211}
      \strng{fullhash}{3d20820c573cdb5bfda2f87932c45211}
      \strng{bibnamehash}{3d20820c573cdb5bfda2f87932c45211}
      \strng{authorbibnamehash}{3d20820c573cdb5bfda2f87932c45211}
      \strng{authornamehash}{3d20820c573cdb5bfda2f87932c45211}
      \strng{authorfullhash}{3d20820c573cdb5bfda2f87932c45211}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{9}
      \field{title}{What is Server-Side Rendering? (Server-side Rendering with JavaScript Frameworks)}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=GQzn7XRdzxY
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=GQzn7XRdzxY
      \endverb
    \endentry
    \entry{Why_PWA_over_NativeApp}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9088fce39c89897749789a0ac2199292}{%
           family={Experius},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9088fce39c89897749789a0ac2199292}
      \strng{fullhash}{9088fce39c89897749789a0ac2199292}
      \strng{bibnamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authorbibnamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authornamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authorfullhash}{9088fce39c89897749789a0ac2199292}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Progressive Web Apps: de toekomst voor webshops is hier}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.experius.nl/pwa
      \endverb
      \verb{url}
      \verb https://www.experius.nl/pwa
      \endverb
    \endentry
    \entry{BROWSERSUPPORT_IOS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e7417e487a576b71d3ec4549ae871a1b}{%
           family={Firtman},
           familyi={F\bibinitperiod},
           given={Maximiliano},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{fullhash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{bibnamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authorbibnamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authornamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authorfullhash}{e7417e487a576b71d3ec4549ae871a1b}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{3}
      \field{title}{Progressive Web Apps on iOS are here}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@firt/progressive-web-apps-on-ios-are-here-d00430dee3a7
      \endverb
      \verb{url}
      \verb https://medium.com/@firt/progressive-web-apps-on-ios-are-here-d00430dee3a7
      \endverb
    \endentry
    \entry{PLAYSTORE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e7417e487a576b71d3ec4549ae871a1b}{%
           family={Firtman},
           familyi={F\bibinitperiod},
           given={Maximiliano},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{fullhash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{bibnamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authorbibnamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authornamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authorfullhash}{e7417e487a576b71d3ec4549ae871a1b}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{1}
      \field{title}{Google Play Store now open for Progressive Web Apps}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@firt/google-play-store-now-open-for-progressive-web-apps-ec6f3c6ff3cc
      \endverb
      \verb{url}
      \verb https://medium.com/@firt/google-play-store-now-open-for-progressive-web-apps-ec6f3c6ff3cc
      \endverb
    \endentry
    \entry{WORKBOX_STRATEGIES}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{Workbox Strategies}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/tools/workbox/modules/workbox-strategies
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/tools/workbox/modules/workbox-strategies
      \endverb
    \endentry
    \entry{ICONIC}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b611bdd4631318d340e75dffcfd1729e}{%
           family={Iconic},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b611bdd4631318d340e75dffcfd1729e}
      \strng{fullhash}{b611bdd4631318d340e75dffcfd1729e}
      \strng{bibnamehash}{b611bdd4631318d340e75dffcfd1729e}
      \strng{authorbibnamehash}{b611bdd4631318d340e75dffcfd1729e}
      \strng{authornamehash}{b611bdd4631318d340e75dffcfd1729e}
      \strng{authorfullhash}{b611bdd4631318d340e75dffcfd1729e}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{4}
      \field{title}{Versioning}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ionicframework.com/docs/reference/versioning
      \endverb
      \verb{url}
      \verb https://ionicframework.com/docs/reference/versioning
      \endverb
    \endentry
    \entry{NULL_SAFETY}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{4}
      \field{title}{Null Safety}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/reference/null-safety.html
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/reference/null-safety.html
      \endverb
    \endentry
    \entry{KOTLIN_KOIN}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f01db61189ed89dd453d42c2348a8600}{%
           family={Koin},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{f01db61189ed89dd453d42c2348a8600}
      \strng{fullhash}{f01db61189ed89dd453d42c2348a8600}
      \strng{bibnamehash}{f01db61189ed89dd453d42c2348a8600}
      \strng{authorbibnamehash}{f01db61189ed89dd453d42c2348a8600}
      \strng{authornamehash}{f01db61189ed89dd453d42c2348a8600}
      \strng{authorfullhash}{f01db61189ed89dd453d42c2348a8600}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Koin?}
      \verb{urlraw}
      \verb https://insert-koin.io/
      \endverb
      \verb{url}
      \verb https://insert-koin.io/
      \endverb
    \endentry
    \entry{KOTLIN_COROUTINE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{fullhash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{bibnamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{authorbibnamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{authornamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{authorfullhash}{539a3a5859d24fb7b129e74d61f09ffa}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{2}
      \field{title}{Coroutine Basics}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/reference/coroutines/basics.html
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/reference/coroutines/basics.html
      \endverb
    \endentry
    \entry{PWA_vs_Cross-Platform}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0840d9b2df853977ad7b4f140dea1117}{%
           family={Marjchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{fullhash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{bibnamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authorbibnamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authornamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authorfullhash}{0840d9b2df853977ad7b4f140dea1117}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{1}
      \field{title}{Progressive Web Apps: the Definite Approach to Cross-Platform Development?}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{NUXT_CONFIGURATION}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9fdf1efee91ff580b192fa2c3325920b}{%
           family={Nuxt.js},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{fullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{bibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorbibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authornamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorfullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{11}
      \field{title}{Configuration}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nuxtjs.org/guide/configuration
      \endverb
      \verb{url}
      \verb https://nuxtjs.org/guide/configuration
      \endverb
    \endentry
    \entry{NUXT_PLUGINS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9fdf1efee91ff580b192fa2c3325920b}{%
           family={Nuxt.js},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{fullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{bibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorbibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authornamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorfullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{10}
      \field{title}{Plugins}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nuxtjs.org/guide/plugins
      \endverb
      \verb{url}
      \verb https://nuxtjs.org/guide/plugins
      \endverb
    \endentry
    \entry{NUXT_DIRECTORYSTRUCTURE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9fdf1efee91ff580b192fa2c3325920b}{%
           family={Nuxt.js},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{fullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{bibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorbibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authornamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorfullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{3}
      \field{title}{Directory Structure}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nuxtjs.org/guide/directory-structure
      \endverb
      \verb{url}
      \verb https://nuxtjs.org/guide/directory-structure
      \endverb
    \endentry
    \entry{NUXT_MODULES}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9fdf1efee91ff580b192fa2c3325920b}{%
           family={Nuxt.js},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{fullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{bibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorbibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authornamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorfullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{3}
      \field{title}{Modules}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nuxtjs.org/guide/modules
      \endverb
      \verb{url}
      \verb https://nuxtjs.org/guide/modules
      \endverb
    \endentry
    \entry{NUXT_ROUTING}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9fdf1efee91ff580b192fa2c3325920b}{%
           family={Nuxt.js},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{fullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{bibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorbibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authornamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorfullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{1}
      \field{title}{Routing}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nuxtjs.org/guide/routing
      \endverb
      \verb{url}
      \verb https://nuxtjs.org/guide/routing
      \endverb
    \endentry
    \entry{NUXT_VUEXSTORE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9fdf1efee91ff580b192fa2c3325920b}{%
           family={Nuxt.js},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{fullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{bibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorbibnamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authornamehash}{9fdf1efee91ff580b192fa2c3325920b}
      \strng{authorfullhash}{9fdf1efee91ff580b192fa2c3325920b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{3}
      \field{title}{Vuex Store}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nuxtjs.org/guide/vuex-store
      \endverb
      \verb{url}
      \verb https://nuxtjs.org/guide/vuex-store
      \endverb
    \endentry
    \entry{Tinder_PWA}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{12}
      \field{title}{A Tinder Progressive Web App Performance Case Study}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@addyosmani/a-tinder-progressive-web-app-performance-case-study-78919d98ece0
      \endverb
      \verb{url}
      \verb https://medium.com/@addyosmani/a-tinder-progressive-web-app-performance-case-study-78919d98ece0
      \endverb
    \endentry
    \entry{KOTLIN_VS_JAVA}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2b656ce8660318736cb38cbb58ed249d}{%
           family={Puysseleyr},
           familyi={P\bibinitperiod},
           given={Pol\bibnamedelima De},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{fullhash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{bibnamehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{authorbibnamehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{authornamehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{authorfullhash}{2b656ce8660318736cb38cbb58ed249d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VERGELIJKENDE STUDIE ANDROID: PERFORMANTIE VAN KOTLIN VS.JAVA BIJ DATA INTENSIEVE APPLICATIES}
      \field{year}{2018}
    \endentry
    \entry{FRAMEWORKS_PROGRESSIVEWEBAPPS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d0d1dcbac07243c945a5a823e627fa9a}{%
           family={Rajput},
           familyi={R\bibinitperiod},
           given={Mehul},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{fullhash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{bibnamehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{authorbibnamehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{authornamehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{authorfullhash}{d0d1dcbac07243c945a5a823e627fa9a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Best Frameworks for Building Progressive Web Apps}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.mindinventory.com/blog/best-progressive-web-apps-frameworks/
      \endverb
      \verb{url}
      \verb https://www.mindinventory.com/blog/best-progressive-web-apps-frameworks/
      \endverb
    \endentry
    \entry{VUE_POPULARITY}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0b081f0e00931982c1dd690e6a7b5cea}{%
           family={Ranking},
           familyi={R\bibinitperiod},
           given={Gitstar},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b081f0e00931982c1dd690e6a7b5cea}
      \strng{fullhash}{0b081f0e00931982c1dd690e6a7b5cea}
      \strng{bibnamehash}{0b081f0e00931982c1dd690e6a7b5cea}
      \strng{authorbibnamehash}{0b081f0e00931982c1dd690e6a7b5cea}
      \strng{authornamehash}{0b081f0e00931982c1dd690e6a7b5cea}
      \strng{authorfullhash}{0b081f0e00931982c1dd690e6a7b5cea}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Repositories Ranking}
      \verb{urlraw}
      \verb https://gitstar-ranking.com/repositories
      \endverb
      \verb{url}
      \verb https://gitstar-ranking.com/repositories
      \endverb
    \endentry
    \entry{PWA_EXTRA_FEATURES_2}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d9a57c2231896d20c85344717d0a42ed}{%
           family={Saltis},
           familyi={S\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{fullhash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{bibnamehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{authorbibnamehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{authornamehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{authorfullhash}{d9a57c2231896d20c85344717d0a42ed}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{4}
      \field{title}{What is a Progressive Web App? (And Do You Need One)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.coredna.com/blogs/progressive-web-app
      \endverb
      \verb{url}
      \verb https://www.coredna.com/blogs/progressive-web-app
      \endverb
    \endentry
    \entry{POLYMER}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a4b71bf416854bce175ba01a067e78cc}{%
           family={Shadoweb},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a4b71bf416854bce175ba01a067e78cc}
      \strng{fullhash}{a4b71bf416854bce175ba01a067e78cc}
      \strng{bibnamehash}{a4b71bf416854bce175ba01a067e78cc}
      \strng{authorbibnamehash}{a4b71bf416854bce175ba01a067e78cc}
      \strng{authornamehash}{a4b71bf416854bce175ba01a067e78cc}
      \strng{authorfullhash}{a4b71bf416854bce175ba01a067e78cc}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{9}
      \field{title}{Is Polymer SEO friendly}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/19077665/is-polymer-seo-friendly
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/19077665/is-polymer-seo-friendly
      \endverb
    \endentry
    \entry{APPSTORE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=44d9460d1dadad125b0209c00eac02bc}{%
           family={SimiCard},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{44d9460d1dadad125b0209c00eac02bc}
      \strng{fullhash}{44d9460d1dadad125b0209c00eac02bc}
      \strng{bibnamehash}{44d9460d1dadad125b0209c00eac02bc}
      \strng{authorbibnamehash}{44d9460d1dadad125b0209c00eac02bc}
      \strng{authornamehash}{44d9460d1dadad125b0209c00eac02bc}
      \strng{authorfullhash}{44d9460d1dadad125b0209c00eac02bc}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{2}
      \field{title}{Publishing PWAs to Major App Stores: The Whys and Hows}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.simicart.com/blog/pwa-app-stores/#Apple App Store
      \endverb
      \verb{url}
      \verb https://www.simicart.com/blog/pwa-app-stores/#Apple%20App%20Store
      \endverb
    \endentry
    \entry{NUXT_PRERENDERING}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c9ca14a141f47ac69a3e4706872b451d}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9ca14a141f47ac69a3e4706872b451d}
      \strng{fullhash}{c9ca14a141f47ac69a3e4706872b451d}
      \strng{bibnamehash}{c9ca14a141f47ac69a3e4706872b451d}
      \strng{authorbibnamehash}{c9ca14a141f47ac69a3e4706872b451d}
      \strng{authornamehash}{c9ca14a141f47ac69a3e4706872b451d}
      \strng{authorfullhash}{c9ca14a141f47ac69a3e4706872b451d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{2}
      \field{title}{Vue SEO Tutorial with Prerendering}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=pwHdFPEX4NA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=pwHdFPEX4NA
      \endverb
    \endentry
    \entry{PWA_EXTRA_FEATURES}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b04cb383a2d11b28629e4c8d19b97f72}{%
           family={Snipcart},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{fullhash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{bibnamehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{authorbibnamehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{authornamehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{authorfullhash}{b04cb383a2d11b28629e4c8d19b97f72}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{9}
      \field{title}{Vue PWA: A Progressive Web Application Example With Nuxt}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://snipcart.com/blog/vue-pwa#repo
      \endverb
      \verb{url}
      \verb https://snipcart.com/blog/vue-pwa#repo
      \endverb
    \endentry
    \entry{Webview_PWA}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=533ea228fe8ef83459e123ab327d1284}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{fullhash}{533ea228fe8ef83459e123ab327d1284}
      \strng{bibnamehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{authorbibnamehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{authornamehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{authorfullhash}{533ea228fe8ef83459e123ab327d1284}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{4}
      \field{title}{What is in a Web View? An Analysis of Progressive Web App Features When the Means of Web Access is not a Web Browser}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{PWA_DEFINITIE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=44e8f062c64a768917593b164096f07d}{%
           family={Strato},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{44e8f062c64a768917593b164096f07d}
      \strng{fullhash}{44e8f062c64a768917593b164096f07d}
      \strng{bibnamehash}{44e8f062c64a768917593b164096f07d}
      \strng{authorbibnamehash}{44e8f062c64a768917593b164096f07d}
      \strng{authornamehash}{44e8f062c64a768917593b164096f07d}
      \strng{authorfullhash}{44e8f062c64a768917593b164096f07d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Progressive web apps: wat hebben progressive apps in petto?}
      \verb{urlraw}
      \verb https://www.strato.nl/handboek/progressive-web-apps-wat-zijn-de-voordelen/#:~:text=Definitie%20progressive%20web%20apps%2C%20deel%202%3A%20PWA%20vs.&text=Een%20PWA%20is%20een%20responsieve,deze%20in%20de%20applicatie%20opnemen.
      \endverb
      \verb{url}
      \verb https://www.strato.nl/handboek/progressive-web-apps-wat-zijn-de-voordelen/#:~:text=Definitie%20progressive%20web%20apps%2C%20deel%202%3A%20PWA%20vs.&text=Een%20PWA%20is%20een%20responsieve,deze%20in%20de%20applicatie%20opnemen.
      \endverb
    \endentry
    \entry{DIFF_NATIVEAPP_PWA}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=81dd8d8a152a2175934940264e43ff17}{%
           family={Verwey},
           familyi={V\bibinitperiod},
           given={Joey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81dd8d8a152a2175934940264e43ff17}
      \strng{fullhash}{81dd8d8a152a2175934940264e43ff17}
      \strng{bibnamehash}{81dd8d8a152a2175934940264e43ff17}
      \strng{authorbibnamehash}{81dd8d8a152a2175934940264e43ff17}
      \strng{authornamehash}{81dd8d8a152a2175934940264e43ff17}
      \strng{authorfullhash}{81dd8d8a152a2175934940264e43ff17}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{5}
      \field{title}{Verschillen Web-app, Native-app, Hybride-app en Progressive-app}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.dailycreations.nl/posts/verschil-webapp-native-app-en-hybride-app
      \endverb
      \verb{url}
      \verb https://www.dailycreations.nl/posts/verschil-webapp-native-app-en-hybride-app
      \endverb
    \endentry
    \entry{VUE_COMPONENTS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=75faee4ddc6af5f7c6ce40f33fb8da50}{%
           family={Vue.js},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{fullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{bibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorbibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authornamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorfullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{1}
      \field{title}{Components Basics}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/v2/guide/components.html
      \endverb
      \verb{url}
      \verb https://vuejs.org/v2/guide/components.html
      \endverb
    \endentry
    \entry{VUE_CONDITIONALSANDLOOPS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=75faee4ddc6af5f7c6ce40f33fb8da50}{%
           family={Vue.js},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{fullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{bibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorbibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authornamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorfullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{2}
      \field{title}{Conditionals and Loops}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/v2/guide/index.html#Conditionals-and-Loops
      \endverb
      \verb{url}
      \verb https://vuejs.org/v2/guide/index.html#Conditionals-and-Loops
      \endverb
    \endentry
    \entry{VUE_DECLARATIVERENDERING}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=75faee4ddc6af5f7c6ce40f33fb8da50}{%
           family={Vue.js},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{fullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{bibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorbibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authornamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorfullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{2}
      \field{title}{Declarative Rendering}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/v2/guide/index.html#Declarative-Rendering
      \endverb
      \verb{url}
      \verb https://vuejs.org/v2/guide/index.html#Declarative-Rendering
      \endverb
    \endentry
    \entry{VUEJS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=75faee4ddc6af5f7c6ce40f33fb8da50}{%
           family={Vue.js},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{fullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{bibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorbibnamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authornamehash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \strng{authorfullhash}{75faee4ddc6af5f7c6ce40f33fb8da50}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{2}
      \field{title}{What is Vue.js?}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/v2/guide/
      \endverb
      \verb{url}
      \verb https://vuejs.org/v2/guide/
      \endverb
    \endentry
    \entry{NUXTJS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e9a10ba640c01f7a0affb92d16bbdc7}{%
           family={VueSchool},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{3e9a10ba640c01f7a0affb92d16bbdc7}
      \strng{fullhash}{3e9a10ba640c01f7a0affb92d16bbdc7}
      \strng{bibnamehash}{3e9a10ba640c01f7a0affb92d16bbdc7}
      \strng{authorbibnamehash}{3e9a10ba640c01f7a0affb92d16bbdc7}
      \strng{authornamehash}{3e9a10ba640c01f7a0affb92d16bbdc7}
      \strng{authorfullhash}{3e9a10ba640c01f7a0affb92d16bbdc7}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Nuxt.js?}
      \verb{urlraw}
      \verb https://vueschool.io/lessons/what-is-nuxtjs
      \endverb
      \verb{url}
      \verb https://vueschool.io/lessons/what-is-nuxtjs
      \endverb
    \endentry
    \entry{MANIFEST}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=374d51acce74198ab6e1b854a613ac91}{%
           family={docs},
           familyi={d\bibinitperiod},
           given={MDN},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={web},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{fullhash}{374d51acce74198ab6e1b854a613ac91}
      \strng{bibnamehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{authorbibnamehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{authornamehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{authorfullhash}{374d51acce74198ab6e1b854a613ac91}
      \field{sortinit}{w}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{4}
      \field{title}{Web app manifests}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/Manifest
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/Manifest
      \endverb
    \endentry
    \entry{WIKI_FRAMEWORK}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{9}
      \field{title}{Framework}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nl.wikipedia.org/wiki/Framework
      \endverb
      \verb{url}
      \verb https://nl.wikipedia.org/wiki/Framework
      \endverb
    \endentry
    \entry{KOTLIN_KOIN_DEPENDENCYINJECTION}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{4}
      \field{title}{Dependency injection}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nl.wikipedia.org/wiki/Dependency_injection
      \endverb
      \verb{url}
      \verb https://nl.wikipedia.org/wiki/Dependency_injection
      \endverb
    \endentry
    \entry{KOTLIN}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{3}
      \field{title}{Kotlin (programmeertaal)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nl.wikipedia.org/wiki/Kotlin_(programmeertaal)
      \endverb
      \verb{url}
      \verb https://nl.wikipedia.org/wiki/Kotlin_(programmeertaal)
      \endverb
    \endentry
    \entry{NATIVEAPP_DEFINITIE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{2}
      \field{title}{Mobiele app}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nl.wikipedia.org/wiki/Mobiele_app
      \endverb
      \verb{url}
      \verb https://nl.wikipedia.org/wiki/Mobiele_app
      \endverb
    \endentry
    \entry{DEFINITION_PWA}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{5}
      \field{title}{Progressive web application}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Progressive_web_application
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Progressive_web_application
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

