% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{KOTIN_VS_XAMARIN}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=15c8cccebb204d9a37a40d2a65bb92b5}{%
           family={Babiuk},
           familyi={B\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{fullhash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{bibnamehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{authorbibnamehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{authornamehash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \strng{authorfullhash}{15c8cccebb204d9a37a40d2a65bb92b5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{Choosing the best cross-platform framework for sharing code between iOS and Android.}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@tomasz.babiuk/choosing-the-best-cross-platform-framework-for-sharing-code-between-ios-and-android-fa45b8162c81
      \endverb
      \verb{url}
      \verb https://medium.com/@tomasz.babiuk/choosing-the-best-cross-platform-framework-for-sharing-code-between-ios-and-android-fa45b8162c81
      \endverb
    \endentry
    \entry{Why_PWA_over_NativeApp}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9088fce39c89897749789a0ac2199292}{%
           family={Experius},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9088fce39c89897749789a0ac2199292}
      \strng{fullhash}{9088fce39c89897749789a0ac2199292}
      \strng{bibnamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authorbibnamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authornamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authorfullhash}{9088fce39c89897749789a0ac2199292}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Progressive Web Apps: de toekomst voor webshops is hier}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.experius.nl/pwa
      \endverb
      \verb{url}
      \verb https://www.experius.nl/pwa
      \endverb
    \endentry
    \entry{WORKBOX_STRATEGIES}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{Workbox Strategies}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/tools/workbox/modules/workbox-strategies
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/tools/workbox/modules/workbox-strategies
      \endverb
    \endentry
    \entry{PWA_vs_Cross-Platform}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0840d9b2df853977ad7b4f140dea1117}{%
           family={Marjchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{fullhash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{bibnamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authorbibnamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authornamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authorfullhash}{0840d9b2df853977ad7b4f140dea1117}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{1}
      \field{title}{Progressive Web Apps: the Definite Approach to Cross-Platform Development?}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Tinder_PWA}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{12}
      \field{title}{A Tinder Progressive Web App Performance Case Study}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@addyosmani/a-tinder-progressive-web-app-performance-case-study-78919d98ece0
      \endverb
      \verb{url}
      \verb https://medium.com/@addyosmani/a-tinder-progressive-web-app-performance-case-study-78919d98ece0
      \endverb
    \endentry
    \entry{Pollefliet2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7ca343ebcc6de1727ac22a1a847c21e5}{%
           family={Pollefliet},
           familyi={P\bibinitperiod},
           given={Leen},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Gent}%
      }
      \list{publisher}{1}{%
        {Academia Press}%
      }
      \strng{namehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{fullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{bibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorbibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authornamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorfullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrijven van verslag tot eindwerk: do's en don'ts}
      \field{year}{2011}
    \endentry
    \entry{KOTLIN_VS_JAVA}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2b656ce8660318736cb38cbb58ed249d}{%
           family={Puysseleyr},
           familyi={P\bibinitperiod},
           given={Pol\bibnamedelima De},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{fullhash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{bibnamehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{authorbibnamehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{authornamehash}{2b656ce8660318736cb38cbb58ed249d}
      \strng{authorfullhash}{2b656ce8660318736cb38cbb58ed249d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VERGELIJKENDE STUDIE ANDROID: PERFORMANTIE VAN KOTLIN VS.JAVA BIJ DATA INTENSIEVE APPLICATIES}
      \field{year}{2018}
    \endentry
    \entry{FRAMEWORKS_PROGRESSIVEWEBAPPS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d0d1dcbac07243c945a5a823e627fa9a}{%
           family={Rajput},
           familyi={R\bibinitperiod},
           given={Mehul},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{fullhash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{bibnamehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{authorbibnamehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{authornamehash}{d0d1dcbac07243c945a5a823e627fa9a}
      \strng{authorfullhash}{d0d1dcbac07243c945a5a823e627fa9a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Best Frameworks for Building Progressive Web Apps}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.mindinventory.com/blog/best-progressive-web-apps-frameworks/
      \endverb
      \verb{url}
      \verb https://www.mindinventory.com/blog/best-progressive-web-apps-frameworks/
      \endverb
    \endentry
    \entry{PWA_EXTRA_FEATURES_2}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d9a57c2231896d20c85344717d0a42ed}{%
           family={Saltis},
           familyi={S\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{fullhash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{bibnamehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{authorbibnamehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{authornamehash}{d9a57c2231896d20c85344717d0a42ed}
      \strng{authorfullhash}{d9a57c2231896d20c85344717d0a42ed}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{4}
      \field{title}{What is a Progressive Web App? (And Do You Need One)}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.coredna.com/blogs/progressive-web-app
      \endverb
      \verb{url}
      \verb https://www.coredna.com/blogs/progressive-web-app
      \endverb
    \endentry
    \entry{PWA_EXTRA_FEATURES}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b04cb383a2d11b28629e4c8d19b97f72}{%
           family={Snipcart},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{fullhash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{bibnamehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{authorbibnamehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{authornamehash}{b04cb383a2d11b28629e4c8d19b97f72}
      \strng{authorfullhash}{b04cb383a2d11b28629e4c8d19b97f72}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{9}
      \field{title}{Vue PWA: A Progressive Web Application Example With Nuxt}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://snipcart.com/blog/vue-pwa#repo
      \endverb
      \verb{url}
      \verb https://snipcart.com/blog/vue-pwa#repo
      \endverb
    \endentry
    \entry{Webview_PWA}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=533ea228fe8ef83459e123ab327d1284}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{fullhash}{533ea228fe8ef83459e123ab327d1284}
      \strng{bibnamehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{authorbibnamehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{authornamehash}{533ea228fe8ef83459e123ab327d1284}
      \strng{authorfullhash}{533ea228fe8ef83459e123ab327d1284}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{4}
      \field{title}{What is in a Web View? An Analysis of Progressive Web App Features When the Means of Web Access is not a Web Browser}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{MANIFEST}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=374d51acce74198ab6e1b854a613ac91}{%
           family={docs},
           familyi={d\bibinitperiod},
           given={MDN},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={web},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{fullhash}{374d51acce74198ab6e1b854a613ac91}
      \strng{bibnamehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{authorbibnamehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{authornamehash}{374d51acce74198ab6e1b854a613ac91}
      \strng{authorfullhash}{374d51acce74198ab6e1b854a613ac91}
      \field{sortinit}{w}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{4}
      \field{title}{Web app manifests}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/Manifest
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/Manifest
      \endverb
    \endentry
    \entry{WIKI_FRAMEWORK}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{9}
      \field{title}{Framework}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nl.wikipedia.org/wiki/Framework
      \endverb
      \verb{url}
      \verb https://nl.wikipedia.org/wiki/Framework
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

