[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[30] biber-MSWIN64:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[137] Biber.pm:857> INFO - Found 38 citekeys in bib section 0
[150] Biber.pm:3976> INFO - Processing section 0
[162] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[165] bibtex.pm:1490> INFO - LaTeX decoding ...
[191] bibtex.pm:1306> INFO - Found BibTeX data source 'bachproef-tin.bib'
[281] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[283] bibtex.pm:1490> INFO - LaTeX decoding ...
[287] bibtex.pm:1306> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[345] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[390] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[408] bbl.pm:720> INFO - Output to bachproef-tin.bbl
