\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Null safty variablen}{29}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Null safty LiveData}{29}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Overschrijf null safty}{30}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Waarschuwing null safty overschrijven}{30}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}LiveData}{30}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Observe liveData}{30}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Databinding}{30}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Coroutine}{31}{lstlisting.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Koin}{31}{lstlisting.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Declarative rendering html}{33}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Declarative rendering javascript}{33}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Declarative rendering html alternatief}{34}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Conditionals html}{34}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Loops html}{34}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Loops javascript}{34}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Components javascript}{35}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Components html}{35}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Configuration}{38}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Routering mappenstuctuur}{39}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Routering generatie}{40}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Routering mappenstructuur met id parameter}{40}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Routering generatie met id parameter}{40}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Vuex store index.js}{41}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Vuex store todos.js}{41}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Vuex store}{41}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Vue material plugin}{43}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Plugin toevoegen aan nuxt.config.js}{43}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Plugin toevoegen aan nuxt.config.js transpile}{43}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}index.vue}{61}{lstlisting.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}picker.vue}{62}{lstlisting.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}store getters.js}{63}{lstlisting.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}store state.js}{64}{lstlisting.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Mainactivity.kt}{65}{lstlisting.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.2}MenuDecideFragment.kt}{66}{lstlisting.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.3}MenuRepository.kt}{67}{lstlisting.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.4}fragment\_menu\_decide.xml}{68}{lstlisting.B.4}
