\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{DEFINITION_PWA}
\abx@aux@segm{0}{0}{DEFINITION_PWA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{1}{Pollefliet2011}{0}{17}{17}
\abx@aux@page{1}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@cite{DIFF_NATIVEAPP_PWA}
\abx@aux@segm{0}{0}{DIFF_NATIVEAPP_PWA}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={32}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={44}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={49}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\abx@aux@backref{2}{DEFINITION_PWA}{0}{18}{18}
\abx@aux@page{2}{18}
\abx@aux@backref{3}{DIFF_NATIVEAPP_PWA}{0}{18}{18}
\abx@aux@page{3}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={16}}{322E312050726F677265737369766520776562206170706C696361746965}
\abx@aux@cite{PWA_EXTRA_FEATURES}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES}
\abx@aux@cite{PWA_EXTRA_FEATURES_2}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES_2}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205365727669636520776F726B6572}
\abx@aux@cite{WORKBOX_STRATEGIES}
\abx@aux@segm{0}{0}{WORKBOX_STRATEGIES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progressive web applicatie}{21}{section.2.1}}
\abx@aux@backref{4}{PWA_EXTRA_FEATURES}{0}{21}{21}
\abx@aux@page{4}{21}
\abx@aux@backref{5}{PWA_EXTRA_FEATURES_2}{0}{21}{21}
\abx@aux@page{5}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service worker}{21}{subsection.2.1.1}}
\abx@aux@backref{6}{WORKBOX_STRATEGIES}{0}{21}{21}
\abx@aux@page{6}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stale-While-Revalidate}{21}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling stale-while-revalidate strategie}}{22}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Offline first}{22}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorstelling offline first strategie}}{22}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Online first}{22}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorstelling online first strategie}}{22}{figure.2.3}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={62}}{322E312E32204D616E6966657374}
\abx@aux@cite{MANIFEST}
\abx@aux@segm{0}{0}{MANIFEST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Only}{23}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorstelling network only strategie}}{23}{figure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache Only}{23}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorstelling cache only strategie}}{23}{figure.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manifest}{23}{subsection.2.1.2}}
\abx@aux@backref{7}{MANIFEST}{0}{23}{23}
\abx@aux@page{7}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auteur}{23}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Icoon}{23}{section*.13}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={74}}{322E32204672616D65776F726B73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={75}}{322E322E31205761742069732065656E206672616D65776F726B203F}
\abx@aux@cite{WIKI_FRAMEWORK}
\abx@aux@segm{0}{0}{WIKI_FRAMEWORK}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={78}}{322E322E3220526571756972656D656E7473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={96}}{322E322E332047656B6F7A656E206672616D65776F726B73}
\abx@aux@cite{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\abx@aux@segm{0}{0}{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Versie}{24}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{24}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wat is een framework ?}{24}{subsection.2.2.1}}
\abx@aux@backref{8}{WIKI_FRAMEWORK}{0}{24}{24}
\abx@aux@page{8}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{24}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gekozen frameworks}{24}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressive web applicatie}{24}{section*.15}}
\abx@aux@backref{9}{FRAMEWORKS_PROGRESSIVEWEBAPPS}{0}{24}{24}
\abx@aux@page{9}{24}
\abx@aux@cite{KOTLIN_VS_JAVA}
\abx@aux@segm{0}{0}{KOTLIN_VS_JAVA}
\abx@aux@cite{KOTIN_VS_XAMARIN}
\abx@aux@segm{0}{0}{KOTIN_VS_XAMARIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Angular 2+}{25}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{React}{25}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ionic}{25}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polymer}{25}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native applicatie}{25}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java}{25}{section*.21}}
\abx@aux@backref{10}{KOTLIN_VS_JAVA}{0}{25}{25}
\abx@aux@page{10}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Xamarin}{25}{section*.22}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E34},srcline={125}}{322E322E342042726F777365726F6E646572737465756E696E67}
\abx@aux@cite{BROWSERSUPPORT_IOS}
\abx@aux@segm{0}{0}{BROWSERSUPPORT_IOS}
\abx@aux@backref{11}{KOTIN_VS_XAMARIN}{0}{26}{26}
\abx@aux@page{11}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Browserondersteuning}{26}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chrome}{26}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Firefox}{26}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opera}{26}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Safari}{26}{section*.26}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E35},srcline={143}}{322E322E352053746F7265}
\abx@aux@cite{PLAYSTORE}
\abx@aux@segm{0}{0}{PLAYSTORE}
\abx@aux@cite{APPSTORE}
\abx@aux@segm{0}{0}{APPSTORE}
\abx@aux@backref{12}{BROWSERSUPPORT_IOS}{0}{27}{27}
\abx@aux@page{12}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Store}{27}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Play Store}{27}{section*.27}}
\abx@aux@backref{13}{PLAYSTORE}{0}{27}{27}
\abx@aux@page{13}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{App Store}{27}{section*.28}}
\abx@aux@backref{14}{APPSTORE}{0}{27}{27}
\abx@aux@page{14}{27}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={1}}{33204B6F746C696E}
\abx@aux@cite{KOTLIN}
\abx@aux@segm{0}{0}{KOTLIN}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={5}}{332E312042617369737072696E6369706573}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E31},srcline={9}}{332E312E31204E756C6C20736166657479}
\abx@aux@cite{NULL_SAFETY}
\abx@aux@segm{0}{0}{NULL_SAFETY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kotlin}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:kotlin}{{3}{29}{\IfLanguageName {dutch}{Kotlin}{Kotlin}}{chapter.3}{}}
\abx@aux@backref{15}{KOTLIN}{0}{29}{29}
\abx@aux@page{15}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basisprincipes}{29}{section.3.1}}
\newlabel{sec:basisprincipes}{{3.1}{29}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Null safety}{29}{subsection.3.1.1}}
\abx@aux@backref{16}{NULL_SAFETY}{0}{29}{29}
\abx@aux@page{16}{29}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Null safty variablen}{29}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Null safty LiveData}{29}{lstlisting.3.2}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E32},srcline={45}}{332E312E32204C69766544617461}
\abx@aux@cite{LIVEDATA}
\abx@aux@segm{0}{0}{LIVEDATA}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E312E33},srcline={64}}{332E312E33204461746162696E64696E67}
\abx@aux@cite{KOTLIN_DATABINDING}
\abx@aux@segm{0}{0}{KOTLIN_DATABINDING}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Overschrijf null safty}{30}{lstlisting.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Waarschuwing null safty overschrijven}{30}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LiveData}{30}{subsection.3.1.2}}
\abx@aux@backref{17}{LIVEDATA}{0}{30}{30}
\abx@aux@page{17}{30}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}LiveData}{30}{lstlisting.3.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Observe liveData}{30}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Databinding}{30}{subsection.3.1.3}}
\abx@aux@backref{18}{KOTLIN_DATABINDING}{0}{30}{30}
\abx@aux@page{18}{30}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Databinding}{30}{lstlisting.3.7}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E312E34},srcline={84}}{332E312E3420436F726F7574696E6573}
\abx@aux@cite{KOTLIN_COROUTINE}
\abx@aux@segm{0}{0}{KOTLIN_COROUTINE}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E312E35},srcline={106}}{332E312E35204B6F696E}
\abx@aux@cite{KOTLIN_KOIN}
\abx@aux@segm{0}{0}{KOTLIN_KOIN}
\abx@aux@cite{KOTLIN_KOIN_DEPENDENCYINJECTION}
\abx@aux@segm{0}{0}{KOTLIN_KOIN_DEPENDENCYINJECTION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Coroutines}{31}{subsection.3.1.4}}
\abx@aux@backref{19}{KOTLIN_COROUTINE}{0}{31}{31}
\abx@aux@page{19}{31}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Coroutine}{31}{lstlisting.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Koin}{31}{subsection.3.1.5}}
\abx@aux@backref{20}{KOTLIN_KOIN}{0}{31}{31}
\abx@aux@page{20}{31}
\abx@aux@backref{21}{KOTLIN_KOIN_DEPENDENCYINJECTION}{0}{31}{31}
\abx@aux@page{21}{31}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Koin}{31}{lstlisting.3.9}}
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={1}}{34205675652E6A73}
\abx@aux@cite{VUEJS}
\abx@aux@segm{0}{0}{VUEJS}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={5}}{342E312042617369737072696E6369706573}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E312E31},srcline={9}}{342E312E31204465636C617261746976652052656E646572696E67}
\abx@aux@cite{VUE_DECLARATIVERENDERING}
\abx@aux@segm{0}{0}{VUE_DECLARATIVERENDERING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vue.js}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:vue}{{4}{33}{\IfLanguageName {dutch}{Vue.js}{Vue.js}}{chapter.4}{}}
\abx@aux@backref{22}{VUEJS}{0}{33}{33}
\abx@aux@page{22}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basisprincipes}{33}{section.4.1}}
\newlabel{sec:basisprincipes}{{4.1}{33}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declarative Rendering}{33}{subsection.4.1.1}}
\abx@aux@backref{23}{VUE_DECLARATIVERENDERING}{0}{33}{33}
\abx@aux@page{23}{33}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Declarative rendering html}{33}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Declarative rendering javascript}{33}{lstlisting.4.2}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E32},srcline={39}}{342E312E3220436F6E646974696F6E616C73}
\abx@aux@cite{VUE_CONDITIONALSANDLOOPS}
\abx@aux@segm{0}{0}{VUE_CONDITIONALSANDLOOPS}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E33},srcline={50}}{342E312E33204C6F6F7073}
\abx@aux@segm{0}{0}{VUE_CONDITIONALSANDLOOPS}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Declarative rendering html alternatief}{34}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conditionals}{34}{subsection.4.1.2}}
\abx@aux@backref{24}{VUE_CONDITIONALSANDLOOPS}{0}{34}{34}
\abx@aux@page{24}{34}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Conditionals html}{34}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loops}{34}{subsection.4.1.3}}
\abx@aux@backref{25}{VUE_CONDITIONALSANDLOOPS}{0}{34}{34}
\abx@aux@page{25}{34}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Loops html}{34}{lstlisting.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Loops javascript}{34}{lstlisting.4.6}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E312E34},srcline={78}}{342E312E3420436F6D706F6E656E7473}
\abx@aux@cite{VUE_COMPONENTS}
\abx@aux@segm{0}{0}{VUE_COMPONENTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Components}{35}{subsection.4.1.4}}
\abx@aux@backref{26}{VUE_COMPONENTS}{0}{35}{35}
\abx@aux@page{26}{35}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Components javascript}{35}{lstlisting.4.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Components html}{35}{lstlisting.4.8}}
\BKM@entry{id=29,open,dest={636861707465722E35},flags=2,srcline={1}}{35204E7578742E6A73}
\abx@aux@cite{NUXTJS}
\abx@aux@segm{0}{0}{NUXTJS}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},srcline={5}}{352E312042617369737072696E6369706573}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E312053657276657220736964652072656E646572696E67}
\abx@aux@cite{NUXT_SERVERSIDERENDERING}
\abx@aux@segm{0}{0}{NUXT_SERVERSIDERENDERING}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E312E32},srcline={13}}{352E312E32205072652072656E646572696E67}
\abx@aux@cite{NUXT_PRERENDERING}
\abx@aux@segm{0}{0}{NUXT_PRERENDERING}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E312E33},srcline={17}}{352E312E3320436F6E66696775726174696F6E}
\abx@aux@cite{NUXT_CONFIGURATION}
\abx@aux@segm{0}{0}{NUXT_CONFIGURATION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nuxt.js}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:nuxt}{{5}{37}{\IfLanguageName {dutch}{Nuxt.js}{Nuxt.js}}{chapter.5}{}}
\abx@aux@backref{27}{NUXTJS}{0}{37}{37}
\abx@aux@page{27}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basisprincipes}{37}{section.5.1}}
\newlabel{sec:basisprincipes}{{5.1}{37}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Server side rendering}{37}{subsection.5.1.1}}
\abx@aux@backref{28}{NUXT_SERVERSIDERENDERING}{0}{37}{37}
\abx@aux@page{28}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pre rendering}{37}{subsection.5.1.2}}
\abx@aux@backref{29}{NUXT_PRERENDERING}{0}{37}{37}
\abx@aux@page{29}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration}{38}{subsection.5.1.3}}
\abx@aux@backref{30}{NUXT_CONFIGURATION}{0}{38}{38}
\abx@aux@page{30}{38}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuration}{38}{lstlisting.5.1}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E312E34},srcline={72}}{352E312E34204469726563746F727920537472756374757265}
\abx@aux@cite{NUXT_DIRECTORYSTRUCTURE}
\abx@aux@segm{0}{0}{NUXT_DIRECTORYSTRUCTURE}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E312E35},srcline={82}}{352E312E3520526F7574696E67}
\abx@aux@cite{NUXT_ROUTING}
\abx@aux@segm{0}{0}{NUXT_ROUTING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Directory Structure}{39}{subsection.5.1.4}}
\abx@aux@backref{31}{NUXT_DIRECTORYSTRUCTURE}{0}{39}{39}
\abx@aux@page{31}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld mappen structuur nuxt}}{39}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Routing}{39}{subsection.5.1.5}}
\abx@aux@backref{32}{NUXT_ROUTING}{0}{39}{39}
\abx@aux@page{32}{39}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Routering mappenstuctuur}{39}{lstlisting.5.2}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E312E36},srcline={149}}{352E312E3620567565782053746F7265}
\abx@aux@cite{NUXT_VUEXSTORE}
\abx@aux@segm{0}{0}{NUXT_VUEXSTORE}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Routering generatie}{40}{lstlisting.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Routering mappenstructuur met id parameter}{40}{lstlisting.5.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Routering generatie met id parameter}{40}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vuex Store}{41}{subsection.5.1.6}}
\abx@aux@backref{33}{NUXT_VUEXSTORE}{0}{41}{41}
\abx@aux@page{33}{41}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Vuex store index.js}{41}{lstlisting.5.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Vuex store todos.js}{41}{lstlisting.5.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Vuex store}{41}{lstlisting.5.8}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E312E37},srcline={225}}{352E312E37204D6F64756C6573}
\abx@aux@cite{NUXT_MODULES}
\abx@aux@segm{0}{0}{NUXT_MODULES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Modules}{42}{subsection.5.1.7}}
\abx@aux@backref{34}{NUXT_MODULES}{0}{42}{42}
\abx@aux@page{34}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/http}{42}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/axios}{42}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/pwa}{42}{section*.31}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E312E38},srcline={242}}{352E312E3820506C7567696E73}
\abx@aux@cite{NUXT_PLUGINS}
\abx@aux@segm{0}{0}{NUXT_PLUGINS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/auth}{43}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Plugins}{43}{subsection.5.1.8}}
\abx@aux@backref{35}{NUXT_PLUGINS}{0}{43}{43}
\abx@aux@page{35}{43}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Vue material plugin}{43}{lstlisting.5.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Plugin toevoegen aan nuxt.config.js}{43}{lstlisting.5.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Plugin toevoegen aan nuxt.config.js transpile}{43}{lstlisting.5.11}}
\BKM@entry{id=39,open,dest={636861707465722E36},flags=2,srcline={5}}{36204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodologie}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:methodologie}{{6}{45}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.6}{}}
\BKM@entry{id=40,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{47}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{47}{Conclusie}{chapter.7}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E41},flags=2,srcline={183}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=42,open,dest={73656374696F6E2E412E31},srcline={5}}{412E3120496E74726F647563746965}
\abx@aux@cite{Why_PWA_over_NativeApp}
\abx@aux@segm{0}{0}{Why_PWA_over_NativeApp}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E32},srcline={31}}{412E32205374616E642076616E207A616B656E}
\abx@aux@cite{PWA_vs_Cross-Platform}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\abx@aux@cite{Tinder_PWA}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@cite{Webview_PWA}
\abx@aux@segm{0}{0}{Webview_PWA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{49}{Introductie}{section.A.1}{}}
\abx@aux@backref{36}{Why_PWA_over_NativeApp}{0}{49}{49}
\abx@aux@page{36}{49}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E33},srcline={56}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E34},srcline={63}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E35},srcline={112}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand van zaken}{50}{section.A.2}}
\newlabel{sec:stand van zaken}{{A.2}{50}{Stand van zaken}{section.A.2}{}}
\abx@aux@backref{37}{PWA_vs_Cross-Platform}{0}{50}{50}
\abx@aux@page{37}{50}
\abx@aux@backref{38}{Tinder_PWA}{0}{50}{50}
\abx@aux@page{38}{50}
\abx@aux@backref{39}{Webview_PWA}{0}{50}{50}
\abx@aux@page{39}{50}
\abx@aux@backref{40}{Tinder_PWA}{0}{50}{50}
\abx@aux@page{40}{50}
\abx@aux@backref{41}{PWA_vs_Cross-Platform}{0}{50}{50}
\abx@aux@page{41}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{50}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{50}{Verwachte resultaten}{section.A.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Voorbeeld van boxplot die de snelheid vergelijkt}}{51}{figure.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Voorbeeld van een tabel die de snelheid vergelijkt}}{51}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Voorbeeld van historgram die de benodigde ruimte vergelijkt}}{51}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Voorbeel van tabel die de benodigde ruimte vergelijkt}}{51}{figure.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{52}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{52}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=47,open,dest={617070656E6469782A2E3333},flags=2,srcline={196}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.33}}
\abx@aux@page{42}{53}
\abx@aux@page{43}{53}
\abx@aux@page{44}{53}
\abx@aux@page{45}{53}
\abx@aux@page{46}{53}
\abx@aux@page{47}{53}
\abx@aux@page{48}{53}
\abx@aux@page{49}{53}
\abx@aux@page{50}{53}
\abx@aux@page{51}{53}
\abx@aux@page{52}{53}
\abx@aux@page{53}{54}
\abx@aux@page{54}{54}
\abx@aux@page{55}{54}
\abx@aux@page{56}{54}
\abx@aux@page{57}{54}
\abx@aux@page{58}{54}
\abx@aux@page{59}{54}
\abx@aux@page{60}{54}
\abx@aux@page{61}{54}
\abx@aux@page{62}{54}
\abx@aux@page{63}{54}
\abx@aux@page{64}{54}
\abx@aux@page{65}{54}
\abx@aux@page{66}{54}
\abx@aux@page{67}{54}
\abx@aux@page{68}{54}
\abx@aux@page{69}{54}
\abx@aux@page{70}{54}
\abx@aux@page{71}{54}
\abx@aux@page{72}{54}
\abx@aux@page{73}{54}
\abx@aux@page{74}{54}
\abx@aux@page{75}{54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KOTIN_VS_XAMARIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_DATABINDING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LIVEDATA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_SERVERSIDERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Why_PWA_over_NativeApp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWSERSUPPORT_IOS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PLAYSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WORKBOX_STRATEGIES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NULL_SAFETY}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_KOIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_COROUTINE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_vs_Cross-Platform}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_CONFIGURATION}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_PLUGINS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_DIRECTORYSTRUCTURE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_MODULES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_ROUTING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_VUEXSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinder_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_VS_JAVA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FRAMEWORKS_PROGRESSIVEWEBAPPS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_EXTRA_FEATURES_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{APPSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_PRERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_EXTRA_FEATURES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Webview_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DIFF_NATIVEAPP_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_COMPONENTS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_CONDITIONALSANDLOOPS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_DECLARATIVERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUEJS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXTJS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MANIFEST}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WIKI_FRAMEWORK}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_KOIN_DEPENDENCYINJECTION}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DEFINITION_PWA}{apa/global//global/global}
\abx@aux@page{76}{55}
\abx@aux@page{77}{55}
\abx@aux@page{78}{55}
\abx@aux@page{79}{55}
\ttl@finishall
