% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Creeger2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e888aba3556efbb8063540e3e2ae69b4}{%
           family={Creeger},
           familyi={C\bibinitperiod},
           given={Mache},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{fullhash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{bibnamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authorbibnamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authornamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authorfullhash}{e888aba3556efbb8063540e3e2ae69b4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{8}
      \field{title}{{CTO Roundtable: Cloud Computing}}
      \field{volume}{52}
      \field{year}{2009}
      \field{pages}{50\bibrangedash 56}
      \range{pages}{7}
    \endentry
    \entry{Why_PWA_over_NativeApp}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9088fce39c89897749789a0ac2199292}{%
           family={Experius},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9088fce39c89897749789a0ac2199292}
      \strng{fullhash}{9088fce39c89897749789a0ac2199292}
      \strng{bibnamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authorbibnamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authornamehash}{9088fce39c89897749789a0ac2199292}
      \strng{authorfullhash}{9088fce39c89897749789a0ac2199292}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Progressive Web Apps: de toekomst voor webshops is hier}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.experius.nl/pwa
      \endverb
      \verb{url}
      \verb https://www.experius.nl/pwa
      \endverb
    \endentry
    \entry{Knuth1998}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Redwood City, CA, USA}%
      }
      \list{publisher}{1}{%
        {Addison Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{bibnamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorbibnamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authornamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorfullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art of computer programming, volume 3: (2nd ed.) sorting and searching}
      \field{year}{1998}
    \endentry
    \entry{PWA_vs_Cross-Platform}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0840d9b2df853977ad7b4f140dea1117}{%
           family={Marjchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{fullhash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{bibnamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authorbibnamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authornamehash}{0840d9b2df853977ad7b4f140dea1117}
      \strng{authorfullhash}{0840d9b2df853977ad7b4f140dea1117}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{1}
      \field{title}{Progressive Web Apps: the Definite Approach to Cross-Platform Development?}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Tinder_PWA}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{12}
      \field{title}{A Tinder Progressive Web App Performance Case Study}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@addyosmani/a-tinder-progressive-web-app-performance-case-study-78919d98ece0
      \endverb
      \verb{url}
      \verb https://medium.com/@addyosmani/a-tinder-progressive-web-app-performance-case-study-78919d98ece0
      \endverb
    \endentry
    \entry{Pollefliet2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7ca343ebcc6de1727ac22a1a847c21e5}{%
           family={Pollefliet},
           familyi={P\bibinitperiod},
           given={Leen},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Gent}%
      }
      \list{publisher}{1}{%
        {Academia Press}%
      }
      \strng{namehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{fullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{bibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorbibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authornamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorfullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrijven van verslag tot eindwerk: do's en don'ts}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

