\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{DEFINITION_PWA}
\abx@aux@segm{0}{0}{DEFINITION_PWA}
\abx@aux@cite{DIFF_NATIVEAPP_PWA}
\abx@aux@segm{0}{0}{DIFF_NATIVEAPP_PWA}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={32}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@backref{1}{DEFINITION_PWA}{0}{17}{17}
\abx@aux@page{1}{17}
\abx@aux@backref{2}{DIFF_NATIVEAPP_PWA}{0}{17}{17}
\abx@aux@page{2}{17}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={44}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={49}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={16}}{322E312050726F677265737369766520776562206170706C696361746965}
\abx@aux@cite{PWA_EXTRA_FEATURES}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES}
\abx@aux@cite{PWA_EXTRA_FEATURES_2}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES_2}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205365727669636520776F726B6572}
\abx@aux@cite{WORKBOX_STRATEGIES}
\abx@aux@segm{0}{0}{WORKBOX_STRATEGIES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progressive web applicatie}{19}{section.2.1}}
\abx@aux@backref{3}{PWA_EXTRA_FEATURES}{0}{19}{19}
\abx@aux@page{3}{19}
\abx@aux@backref{4}{PWA_EXTRA_FEATURES_2}{0}{19}{19}
\abx@aux@page{4}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service worker}{19}{subsection.2.1.1}}
\abx@aux@backref{5}{WORKBOX_STRATEGIES}{0}{19}{19}
\abx@aux@page{5}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stale-While-Revalidate}{19}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling stale-while-revalidate strategie}}{20}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Offline first}{20}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorstelling offline first strategie}}{20}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Online first}{20}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorstelling online first strategie}}{20}{figure.2.3}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={62}}{322E312E32204D616E6966657374}
\abx@aux@cite{MANIFEST}
\abx@aux@segm{0}{0}{MANIFEST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Only}{21}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorstelling network only strategie}}{21}{figure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache Only}{21}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorstelling cache only strategie}}{21}{figure.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manifest}{21}{subsection.2.1.2}}
\abx@aux@backref{6}{MANIFEST}{0}{21}{21}
\abx@aux@page{6}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auteur}{21}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Icoon}{21}{section*.13}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={74}}{322E32204672616D65776F726B73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={75}}{322E322E31205761742069732065656E206672616D65776F726B203F}
\abx@aux@cite{WIKI_FRAMEWORK}
\abx@aux@segm{0}{0}{WIKI_FRAMEWORK}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={78}}{322E322E3220526571756972656D656E7473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={97}}{322E322E332047656B6F7A656E206672616D65776F726B73}
\abx@aux@cite{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\abx@aux@segm{0}{0}{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\abx@aux@cite{VUE_POPULARITY}
\abx@aux@segm{0}{0}{VUE_POPULARITY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Versie}{22}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{22}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wat is een framework ?}{22}{subsection.2.2.1}}
\abx@aux@backref{7}{WIKI_FRAMEWORK}{0}{22}{22}
\abx@aux@page{7}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{22}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gekozen frameworks}{22}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressive web applicatie}{22}{section*.15}}
\abx@aux@backref{8}{FRAMEWORKS_PROGRESSIVEWEBAPPS}{0}{22}{22}
\abx@aux@page{8}{22}
\abx@aux@cite{ICONIC}
\abx@aux@segm{0}{0}{ICONIC}
\abx@aux@cite{POLYMER}
\abx@aux@segm{0}{0}{POLYMER}
\abx@aux@cite{KOTLIN_VS_JAVA}
\abx@aux@segm{0}{0}{KOTLIN_VS_JAVA}
\abx@aux@cite{KOTIN_VS_XAMARIN}
\abx@aux@segm{0}{0}{KOTIN_VS_XAMARIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Angular 2+}{23}{section*.16}}
\abx@aux@backref{9}{VUE_POPULARITY}{0}{23}{23}
\abx@aux@page{9}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{React}{23}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ionic}{23}{section*.18}}
\abx@aux@backref{10}{ICONIC}{0}{23}{23}
\abx@aux@page{10}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polymer}{23}{section*.19}}
\abx@aux@backref{11}{POLYMER}{0}{23}{23}
\abx@aux@page{11}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native applicatie}{23}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java}{23}{section*.21}}
\abx@aux@backref{12}{KOTLIN_VS_JAVA}{0}{23}{23}
\abx@aux@page{12}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Xamarin}{23}{section*.22}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E34},srcline={126}}{322E322E342042726F777365726F6E646572737465756E696E67}
\abx@aux@cite{BROWSERSUPPORT_IOS}
\abx@aux@segm{0}{0}{BROWSERSUPPORT_IOS}
\abx@aux@backref{13}{KOTIN_VS_XAMARIN}{0}{24}{24}
\abx@aux@page{13}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Browserondersteuning}{24}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chrome}{24}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Firefox}{24}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opera}{24}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Safari}{24}{section*.26}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E35},srcline={144}}{322E322E352053746F7265}
\abx@aux@cite{PLAYSTORE}
\abx@aux@segm{0}{0}{PLAYSTORE}
\abx@aux@cite{APPSTORE}
\abx@aux@segm{0}{0}{APPSTORE}
\abx@aux@backref{14}{BROWSERSUPPORT_IOS}{0}{25}{25}
\abx@aux@page{14}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Store}{25}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Play Store}{25}{section*.27}}
\abx@aux@backref{15}{PLAYSTORE}{0}{25}{25}
\abx@aux@page{15}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{App Store}{25}{section*.28}}
\abx@aux@backref{16}{APPSTORE}{0}{25}{25}
\abx@aux@page{16}{25}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={1}}{33204B6F746C696E}
\abx@aux@cite{KOTLIN}
\abx@aux@segm{0}{0}{KOTLIN}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={5}}{332E312042617369737072696E6369706573}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E31},srcline={9}}{332E312E31204E756C6C20736166657479}
\abx@aux@cite{NULL_SAFETY}
\abx@aux@segm{0}{0}{NULL_SAFETY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kotlin}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:kotlin}{{3}{27}{\IfLanguageName {dutch}{Kotlin}{Kotlin}}{chapter.3}{}}
\abx@aux@backref{17}{KOTLIN}{0}{27}{27}
\abx@aux@page{17}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basisprincipes}{27}{section.3.1}}
\newlabel{sec:basisprincipes}{{3.1}{27}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Null safety}{27}{subsection.3.1.1}}
\abx@aux@backref{18}{NULL_SAFETY}{0}{27}{27}
\abx@aux@page{18}{27}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Null safty variablen}{27}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Null safty LiveData}{27}{lstlisting.3.2}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E32},srcline={45}}{332E312E32204C69766544617461}
\abx@aux@cite{LIVEDATA}
\abx@aux@segm{0}{0}{LIVEDATA}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E312E33},srcline={64}}{332E312E33204461746162696E64696E67}
\abx@aux@cite{KOTLIN_DATABINDING}
\abx@aux@segm{0}{0}{KOTLIN_DATABINDING}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Overschrijf null safty}{28}{lstlisting.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Waarschuwing null safty overschrijven}{28}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LiveData}{28}{subsection.3.1.2}}
\abx@aux@backref{19}{LIVEDATA}{0}{28}{28}
\abx@aux@page{19}{28}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}LiveData}{28}{lstlisting.3.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Observe liveData}{28}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Databinding}{28}{subsection.3.1.3}}
\abx@aux@backref{20}{KOTLIN_DATABINDING}{0}{28}{28}
\abx@aux@page{20}{28}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Databinding}{28}{lstlisting.3.7}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E312E34},srcline={84}}{332E312E3420436F726F7574696E6573}
\abx@aux@cite{KOTLIN_COROUTINE}
\abx@aux@segm{0}{0}{KOTLIN_COROUTINE}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E312E35},srcline={106}}{332E312E35204B6F696E}
\abx@aux@cite{KOTLIN_KOIN}
\abx@aux@segm{0}{0}{KOTLIN_KOIN}
\abx@aux@cite{KOTLIN_KOIN_DEPENDENCYINJECTION}
\abx@aux@segm{0}{0}{KOTLIN_KOIN_DEPENDENCYINJECTION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Coroutines}{29}{subsection.3.1.4}}
\abx@aux@backref{21}{KOTLIN_COROUTINE}{0}{29}{29}
\abx@aux@page{21}{29}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Coroutine}{29}{lstlisting.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Koin}{29}{subsection.3.1.5}}
\abx@aux@backref{22}{KOTLIN_KOIN}{0}{29}{29}
\abx@aux@page{22}{29}
\abx@aux@backref{23}{KOTLIN_KOIN_DEPENDENCYINJECTION}{0}{29}{29}
\abx@aux@page{23}{29}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Koin}{29}{lstlisting.3.9}}
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={1}}{34205675652E6A73}
\abx@aux@cite{VUEJS}
\abx@aux@segm{0}{0}{VUEJS}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={5}}{342E312042617369737072696E6369706573}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E312E31},srcline={9}}{342E312E31204465636C617261746976652052656E646572696E67}
\abx@aux@cite{VUE_DECLARATIVERENDERING}
\abx@aux@segm{0}{0}{VUE_DECLARATIVERENDERING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vue.js}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:vue}{{4}{31}{\IfLanguageName {dutch}{Vue.js}{Vue.js}}{chapter.4}{}}
\abx@aux@backref{24}{VUEJS}{0}{31}{31}
\abx@aux@page{24}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basisprincipes}{31}{section.4.1}}
\newlabel{sec:basisprincipes}{{4.1}{31}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declarative Rendering}{31}{subsection.4.1.1}}
\abx@aux@backref{25}{VUE_DECLARATIVERENDERING}{0}{31}{31}
\abx@aux@page{25}{31}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Declarative rendering html}{31}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Declarative rendering javascript}{31}{lstlisting.4.2}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E32},srcline={39}}{342E312E3220436F6E646974696F6E616C73}
\abx@aux@cite{VUE_CONDITIONALSANDLOOPS}
\abx@aux@segm{0}{0}{VUE_CONDITIONALSANDLOOPS}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E33},srcline={50}}{342E312E33204C6F6F7073}
\abx@aux@segm{0}{0}{VUE_CONDITIONALSANDLOOPS}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Declarative rendering html alternatief}{32}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conditionals}{32}{subsection.4.1.2}}
\abx@aux@backref{26}{VUE_CONDITIONALSANDLOOPS}{0}{32}{32}
\abx@aux@page{26}{32}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Conditionals html}{32}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loops}{32}{subsection.4.1.3}}
\abx@aux@backref{27}{VUE_CONDITIONALSANDLOOPS}{0}{32}{32}
\abx@aux@page{27}{32}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Loops html}{32}{lstlisting.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Loops javascript}{32}{lstlisting.4.6}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E312E34},srcline={78}}{342E312E3420436F6D706F6E656E7473}
\abx@aux@cite{VUE_COMPONENTS}
\abx@aux@segm{0}{0}{VUE_COMPONENTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Components}{33}{subsection.4.1.4}}
\abx@aux@backref{28}{VUE_COMPONENTS}{0}{33}{33}
\abx@aux@page{28}{33}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Components javascript}{33}{lstlisting.4.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Components html}{33}{lstlisting.4.8}}
\BKM@entry{id=29,open,dest={636861707465722E35},flags=2,srcline={1}}{35204E7578742E6A73}
\abx@aux@cite{NUXTJS}
\abx@aux@segm{0}{0}{NUXTJS}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},srcline={5}}{352E312042617369737072696E6369706573}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E312053657276657220736964652072656E646572696E67}
\abx@aux@cite{NUXT_SERVERSIDERENDERING}
\abx@aux@segm{0}{0}{NUXT_SERVERSIDERENDERING}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E312E32},srcline={13}}{352E312E32205072652072656E646572696E67}
\abx@aux@cite{NUXT_PRERENDERING}
\abx@aux@segm{0}{0}{NUXT_PRERENDERING}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E312E33},srcline={17}}{352E312E3320436F6E66696775726174696F6E}
\abx@aux@cite{NUXT_CONFIGURATION}
\abx@aux@segm{0}{0}{NUXT_CONFIGURATION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nuxt.js}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:nuxt}{{5}{35}{\IfLanguageName {dutch}{Nuxt.js}{Nuxt.js}}{chapter.5}{}}
\abx@aux@backref{29}{NUXTJS}{0}{35}{35}
\abx@aux@page{29}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basisprincipes}{35}{section.5.1}}
\newlabel{sec:basisprincipes}{{5.1}{35}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Server side rendering}{35}{subsection.5.1.1}}
\abx@aux@backref{30}{NUXT_SERVERSIDERENDERING}{0}{35}{35}
\abx@aux@page{30}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pre rendering}{35}{subsection.5.1.2}}
\abx@aux@backref{31}{NUXT_PRERENDERING}{0}{35}{35}
\abx@aux@page{31}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration}{36}{subsection.5.1.3}}
\abx@aux@backref{32}{NUXT_CONFIGURATION}{0}{36}{36}
\abx@aux@page{32}{36}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuration}{36}{lstlisting.5.1}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E312E34},srcline={72}}{352E312E34204469726563746F727920537472756374757265}
\abx@aux@cite{NUXT_DIRECTORYSTRUCTURE}
\abx@aux@segm{0}{0}{NUXT_DIRECTORYSTRUCTURE}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E312E35},srcline={82}}{352E312E3520526F7574696E67}
\abx@aux@cite{NUXT_ROUTING}
\abx@aux@segm{0}{0}{NUXT_ROUTING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Directory Structure}{37}{subsection.5.1.4}}
\abx@aux@backref{33}{NUXT_DIRECTORYSTRUCTURE}{0}{37}{37}
\abx@aux@page{33}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld mappen structuur nuxt}}{37}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Routing}{37}{subsection.5.1.5}}
\abx@aux@backref{34}{NUXT_ROUTING}{0}{37}{37}
\abx@aux@page{34}{37}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Routering mappenstuctuur}{37}{lstlisting.5.2}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E312E36},srcline={149}}{352E312E3620567565782053746F7265}
\abx@aux@cite{NUXT_VUEXSTORE}
\abx@aux@segm{0}{0}{NUXT_VUEXSTORE}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Routering generatie}{38}{lstlisting.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Routering mappenstructuur met id parameter}{38}{lstlisting.5.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Routering generatie met id parameter}{38}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vuex Store}{39}{subsection.5.1.6}}
\abx@aux@backref{35}{NUXT_VUEXSTORE}{0}{39}{39}
\abx@aux@page{35}{39}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Vuex store index.js}{39}{lstlisting.5.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Vuex store todos.js}{39}{lstlisting.5.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Vuex store}{39}{lstlisting.5.8}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E312E37},srcline={225}}{352E312E37204D6F64756C6573}
\abx@aux@cite{NUXT_MODULES}
\abx@aux@segm{0}{0}{NUXT_MODULES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Modules}{40}{subsection.5.1.7}}
\abx@aux@backref{36}{NUXT_MODULES}{0}{40}{40}
\abx@aux@page{36}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/http}{40}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/axios}{40}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/pwa}{40}{section*.31}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E312E38},srcline={242}}{352E312E3820506C7567696E73}
\abx@aux@cite{NUXT_PLUGINS}
\abx@aux@segm{0}{0}{NUXT_PLUGINS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/auth}{41}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Plugins}{41}{subsection.5.1.8}}
\abx@aux@backref{37}{NUXT_PLUGINS}{0}{41}{41}
\abx@aux@page{37}{41}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Vue material plugin}{41}{lstlisting.5.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Plugin toevoegen aan nuxt.config.js}{41}{lstlisting.5.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Plugin toevoegen aan nuxt.config.js transpile}{41}{lstlisting.5.11}}
\BKM@entry{id=39,open,dest={636861707465722E36},flags=2,srcline={5}}{36204D6574686F646F6C6F676965}
\BKM@entry{id=40,open,dest={73656374696F6E2E362E31},srcline={14}}{362E3120506572666F726D616E7469652076657267656C696A6B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodologie}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:methodologie}{{6}{43}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performantie vergelijking}{43}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruikte software}{43}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Progressive web applicatie}{43}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Native applicatie}{43}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apparaten}{43}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Progressive web applicatie}{43}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Native applicatie}{44}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking}{44}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces grafiek detail pagina test}}{44}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces tabel vergelijking van de performantie menu detail test}}{45}{figure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces grafiek detail pagina test PWA}}{45}{figure.6.3}}
\BKM@entry{id=41,open,dest={73656374696F6E2E362E32},srcline={90}}{362E322042656E6F6469676465207275696D7465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces grafiek menu filter test}}{46}{figure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces tabel vergelijking van de performantie menu detail test}}{46}{figure.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benodigde ruimte}{46}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces grafiek benodigde ruimte geen cache}}{47}{figure.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces grafiek benodigde ruimte met cache}}{48}{figure.6.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces grafiek benodigde ruimte PWA}}{49}{figure.6.8}}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E33},srcline={121}}{362E33204765627275696B6572736572766172696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces grafiek benodigde ruimte native applicatie}}{50}{figure.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gebruikerservaring}{50}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native applicatie}{50}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces homescherm native applicatie}}{51}{figure.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces menu detail pagina native applicatie}}{51}{figure.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces menu voorbereiding pagina native applicatie}}{52}{figure.6.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces login pagina native applicatie}}{52}{figure.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressive web applicatie}{52}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces home pagina PWA}}{53}{figure.6.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces filter pagina PWA}}{53}{figure.6.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces menu ingredienten pagina PWA}}{54}{figure.6.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces menu toevoegen ingredienten pagina PWA}}{54}{figure.6.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces login pagina PWA}}{55}{figure.6.18}}
\BKM@entry{id=43,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\BKM@entry{id=44,open,dest={73656374696F6E2E372E31},srcline={16}}{372E3120506572666F726D616E746965}
\BKM@entry{id=45,open,dest={73656374696F6E2E372E32},srcline={21}}{372E322042656E6F6469676465207275696D7465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{57}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{57}{Conclusie}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performantie}{57}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Benodigde ruimte}{57}{section.7.2}}
\BKM@entry{id=46,open,dest={73656374696F6E2E372E33},srcline={26}}{372E33204765627275696B657273206572766172696E67}
\BKM@entry{id=47,open,dest={73656374696F6E2E372E34},srcline={33}}{372E3420505741}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gebruikers ervaring}{58}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}PWA}{58}{section.7.4}}
\BKM@entry{id=48,open,dest={617070656E6469782E41},flags=2,srcline={3}}{4120436F646520505741}
\BKM@entry{id=49,open,dest={73656374696F6E2E412E31},srcline={6}}{412E3120696E6465782E767565}
\BKM@entry{id=50,open,dest={73656374696F6E2E412E32},srcline={28}}{412E32207069636B65722E767565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code PWA}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}index.vue}{59}{section.A.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}index.vue}{59}{lstlisting.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}picker.vue}{59}{section.A.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}picker.vue}{60}{lstlisting.A.2}}
\BKM@entry{id=51,open,dest={73656374696F6E2E412E33},srcline={92}}{412E3320676574746572732E6A73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}getters.js}{61}{section.A.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}store getters.js}{61}{lstlisting.A.3}}
\BKM@entry{id=52,open,dest={73656374696F6E2E412E34},srcline={149}}{412E342073746174652E6A73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}state.js}{62}{section.A.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}store state.js}{62}{lstlisting.A.4}}
\BKM@entry{id=53,open,dest={617070656E6469782E42},flags=2,srcline={165}}{4220436F6465204E6174697665204170706C696361746965}
\BKM@entry{id=54,open,dest={73656374696F6E2E422E31},srcline={168}}{422E31204D61696E4163746976697479}
\BKM@entry{id=55,open,dest={73656374696F6E2E422E32},srcline={191}}{422E32204D656E75446563696465467261676D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Native Applicatie}{63}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}MainActivity}{63}{section.B.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Mainactivity.kt}{63}{lstlisting.B.1}}
\BKM@entry{id=56,open,dest={73656374696F6E2E422E33},srcline={239}}{422E33204D656E755265706F7369746F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}MenuDecideFragment}{64}{section.B.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}MenuDecideFragment.kt}{64}{lstlisting.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}MenuRepository}{64}{section.B.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}MenuRepository.kt}{65}{lstlisting.B.3}}
\BKM@entry{id=57,open,dest={73656374696F6E2E422E34},srcline={311}}{422E3420667261676D656E745C3133376D656E755C3133376465636964652E786D6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}fragment\_menu\_decide.xml}{66}{section.B.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}fragment\_menu\_decide.xml}{66}{lstlisting.B.4}}
\BKM@entry{id=58,open,dest={617070656E6469782E43},flags=2,srcline={187}}{43204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=59,open,dest={73656374696F6E2E432E31},srcline={5}}{432E3120496E74726F647563746965}
\abx@aux@cite{Why_PWA_over_NativeApp}
\abx@aux@segm{0}{0}{Why_PWA_over_NativeApp}
\BKM@entry{id=60,open,dest={73656374696F6E2E432E32},srcline={31}}{432E32205374616E642076616E207A616B656E}
\abx@aux@cite{PWA_vs_Cross-Platform}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\abx@aux@cite{Tinder_PWA}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@cite{Webview_PWA}
\abx@aux@segm{0}{0}{Webview_PWA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Onderzoeksvoorstel}{69}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introductie}{69}{section.C.1}}
\newlabel{sec:introductie}{{C.1}{69}{Introductie}{section.C.1}{}}
\abx@aux@backref{38}{Why_PWA_over_NativeApp}{0}{69}{69}
\abx@aux@page{38}{69}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\BKM@entry{id=61,open,dest={73656374696F6E2E432E33},srcline={56}}{432E33204D6574686F646F6C6F676965}
\BKM@entry{id=62,open,dest={73656374696F6E2E432E34},srcline={63}}{432E342056657277616368746520726573756C746174656E}
\BKM@entry{id=63,open,dest={73656374696F6E2E432E35},srcline={112}}{432E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Stand van zaken}{70}{section.C.2}}
\newlabel{sec:stand van zaken}{{C.2}{70}{Stand van zaken}{section.C.2}{}}
\abx@aux@backref{39}{PWA_vs_Cross-Platform}{0}{70}{70}
\abx@aux@page{39}{70}
\abx@aux@backref{40}{Tinder_PWA}{0}{70}{70}
\abx@aux@page{40}{70}
\abx@aux@backref{41}{Webview_PWA}{0}{70}{70}
\abx@aux@page{41}{70}
\abx@aux@backref{42}{Tinder_PWA}{0}{70}{70}
\abx@aux@page{42}{70}
\abx@aux@backref{43}{PWA_vs_Cross-Platform}{0}{70}{70}
\abx@aux@page{43}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Methodologie}{70}{section.C.3}}
\newlabel{sec:methodologie}{{C.3}{70}{Methodologie}{section.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Verwachte resultaten}{70}{section.C.4}}
\newlabel{sec:verwachte_resultaten}{{C.4}{70}{Verwachte resultaten}{section.C.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Voorbeeld van boxplot die de snelheid vergelijkt}}{71}{figure.C.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Voorbeeld van een tabel die de snelheid vergelijkt}}{71}{figure.C.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Voorbeeld van historgram die de benodigde ruimte vergelijkt}}{71}{figure.C.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Voorbeel van tabel die de benodigde ruimte vergelijkt}}{71}{figure.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}Verwachte conclusies}{72}{section.C.5}}
\newlabel{sec:verwachte_conclusies}{{C.5}{72}{Verwachte conclusies}{section.C.5}{}}
\BKM@entry{id=64,open,dest={617070656E6469782A2E3432},flags=2,srcline={200}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{73}{appendix*.42}}
\abx@aux@page{44}{73}
\abx@aux@page{45}{73}
\abx@aux@page{46}{73}
\abx@aux@page{47}{73}
\abx@aux@page{48}{73}
\abx@aux@page{49}{73}
\abx@aux@page{50}{73}
\abx@aux@page{51}{73}
\abx@aux@page{52}{73}
\abx@aux@page{53}{73}
\abx@aux@page{54}{73}
\abx@aux@page{55}{74}
\abx@aux@page{56}{74}
\abx@aux@page{57}{74}
\abx@aux@page{58}{74}
\abx@aux@page{59}{74}
\abx@aux@page{60}{74}
\abx@aux@page{61}{74}
\abx@aux@page{62}{74}
\abx@aux@page{63}{74}
\abx@aux@page{64}{74}
\abx@aux@page{65}{74}
\abx@aux@page{66}{74}
\abx@aux@page{67}{74}
\abx@aux@page{68}{74}
\abx@aux@page{69}{74}
\abx@aux@page{70}{74}
\abx@aux@page{71}{74}
\abx@aux@page{72}{74}
\abx@aux@page{73}{74}
\abx@aux@page{74}{74}
\abx@aux@page{75}{74}
\abx@aux@page{76}{74}
\abx@aux@page{77}{74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KOTIN_VS_XAMARIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_DATABINDING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LIVEDATA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_SERVERSIDERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Why_PWA_over_NativeApp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWSERSUPPORT_IOS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PLAYSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WORKBOX_STRATEGIES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICONIC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NULL_SAFETY}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_KOIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_COROUTINE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_vs_Cross-Platform}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_CONFIGURATION}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_PLUGINS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_DIRECTORYSTRUCTURE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_MODULES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_ROUTING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_VUEXSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinder_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_VS_JAVA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FRAMEWORKS_PROGRESSIVEWEBAPPS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_POPULARITY}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_EXTRA_FEATURES_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{POLYMER}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{APPSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_PRERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_EXTRA_FEATURES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Webview_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DIFF_NATIVEAPP_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_COMPONENTS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_CONDITIONALSANDLOOPS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_DECLARATIVERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUEJS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXTJS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MANIFEST}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WIKI_FRAMEWORK}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_KOIN_DEPENDENCYINJECTION}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DEFINITION_PWA}{apa/global//global/global}
\abx@aux@page{78}{75}
\abx@aux@page{79}{75}
\abx@aux@page{80}{75}
\abx@aux@page{81}{75}
\abx@aux@page{82}{75}
\abx@aux@page{83}{75}
\abx@aux@page{84}{75}
\ttl@finishall
