\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E312044696769706F6C6973}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={24}}{312E32204E6174697665206170706C696361746965}
\abx@aux@cite{NATIVEAPP_DEFINITIE}
\abx@aux@segm{0}{0}{NATIVEAPP_DEFINITIE}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={27}}{312E332050726F677265737369766520776562206170706C696361746965}
\abx@aux@cite{PWA_DEFINITIE}
\abx@aux@segm{0}{0}{PWA_DEFINITIE}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={31}}{312E342050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digipolis}{17}{section.1.1}}
\newlabel{sec:digipolis}{{1.1}{17}{Digipolis}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Native applicatie}{17}{section.1.2}}
\abx@aux@backref{1}{NATIVEAPP_DEFINITIE}{0}{17}{17}
\abx@aux@page{1}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Progressive web applicatie}{17}{section.1.3}}
\abx@aux@backref{2}{PWA_DEFINITIE}{0}{17}{17}
\abx@aux@page{2}{17}
\abx@aux@cite{DEFINITION_PWA}
\abx@aux@segm{0}{0}{DEFINITION_PWA}
\abx@aux@cite{DIFF_NATIVEAPP_PWA}
\abx@aux@segm{0}{0}{DIFF_NATIVEAPP_PWA}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={43}}{312E35204F6E6465727A6F656B737672616167}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E36},srcline={54}}{312E36204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E37},srcline={59}}{312E37204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probleemstelling}{18}{section.1.4}}
\newlabel{sec:probleemstelling}{{1.4}{18}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.4}{}}
\abx@aux@backref{3}{DEFINITION_PWA}{0}{18}{18}
\abx@aux@page{3}{18}
\abx@aux@backref{4}{DIFF_NATIVEAPP_PWA}{0}{18}{18}
\abx@aux@page{4}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Onderzoeksvraag}{18}{section.1.5}}
\newlabel{sec:onderzoeksvraag}{{1.5}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Onderzoeksdoelstelling}{18}{section.1.6}}
\newlabel{sec:onderzoeksdoelstelling}{{1.6}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Opzet van deze bachelorproef}{19}{section.1.7}}
\newlabel{sec:opzet-bachelorproef}{{1.7}{19}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.7}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={16}}{322E312050726F677265737369766520776562206170706C696361746965}
\abx@aux@cite{PWA_EXTRA_FEATURES}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES}
\abx@aux@cite{PWA_EXTRA_FEATURES_2}
\abx@aux@segm{0}{0}{PWA_EXTRA_FEATURES_2}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205365727669636520776F726B6572}
\abx@aux@cite{WORKBOX_STRATEGIES}
\abx@aux@segm{0}{0}{WORKBOX_STRATEGIES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progressive web applicatie}{21}{section.2.1}}
\abx@aux@backref{5}{PWA_EXTRA_FEATURES}{0}{21}{21}
\abx@aux@page{5}{21}
\abx@aux@backref{6}{PWA_EXTRA_FEATURES_2}{0}{21}{21}
\abx@aux@page{6}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service worker}{21}{subsection.2.1.1}}
\abx@aux@backref{7}{WORKBOX_STRATEGIES}{0}{21}{21}
\abx@aux@page{7}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stale-While-Revalidate}{21}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling stale-while-revalidate strategie}}{22}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Offline first}{22}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorstelling offline first strategie}}{22}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Online first}{22}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorstelling online first strategie}}{22}{figure.2.3}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E32},srcline={62}}{322E312E32204D616E6966657374}
\abx@aux@cite{MANIFEST}
\abx@aux@segm{0}{0}{MANIFEST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Only}{23}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorstelling network only strategie}}{23}{figure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache Only}{23}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorstelling cache only strategie}}{23}{figure.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manifest}{23}{subsection.2.1.2}}
\abx@aux@backref{8}{MANIFEST}{0}{23}{23}
\abx@aux@page{8}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auteur}{23}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Icoon}{23}{section*.13}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={74}}{322E32204672616D65776F726B73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={75}}{322E322E31205761742069732065656E206672616D65776F726B203F}
\abx@aux@cite{WIKI_FRAMEWORK}
\abx@aux@segm{0}{0}{WIKI_FRAMEWORK}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={78}}{322E322E3220526571756972656D656E7473}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E33},srcline={97}}{322E322E332047656B6F7A656E206672616D65776F726B73}
\abx@aux@cite{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\abx@aux@segm{0}{0}{FRAMEWORKS_PROGRESSIVEWEBAPPS}
\abx@aux@cite{VUE_POPULARITY}
\abx@aux@segm{0}{0}{VUE_POPULARITY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Versie}{24}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{24}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wat is een framework ?}{24}{subsection.2.2.1}}
\abx@aux@backref{9}{WIKI_FRAMEWORK}{0}{24}{24}
\abx@aux@page{9}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{24}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gekozen frameworks}{24}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressive web applicatie}{24}{section*.15}}
\abx@aux@backref{10}{FRAMEWORKS_PROGRESSIVEWEBAPPS}{0}{24}{24}
\abx@aux@page{10}{24}
\abx@aux@cite{ICONIC}
\abx@aux@segm{0}{0}{ICONIC}
\abx@aux@cite{POLYMER}
\abx@aux@segm{0}{0}{POLYMER}
\abx@aux@cite{KOTLIN_VS_JAVA}
\abx@aux@segm{0}{0}{KOTLIN_VS_JAVA}
\abx@aux@cite{KOTIN_VS_XAMARIN}
\abx@aux@segm{0}{0}{KOTIN_VS_XAMARIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Angular 2+}{25}{section*.16}}
\abx@aux@backref{11}{VUE_POPULARITY}{0}{25}{25}
\abx@aux@page{11}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{React}{25}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ionic}{25}{section*.18}}
\abx@aux@backref{12}{ICONIC}{0}{25}{25}
\abx@aux@page{12}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polymer}{25}{section*.19}}
\abx@aux@backref{13}{POLYMER}{0}{25}{25}
\abx@aux@page{13}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native applicatie}{25}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java}{25}{section*.21}}
\abx@aux@backref{14}{KOTLIN_VS_JAVA}{0}{25}{25}
\abx@aux@page{14}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Xamarin}{25}{section*.22}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E34},srcline={126}}{322E322E342042726F777365726F6E646572737465756E696E67}
\abx@aux@cite{BROWSERSUPPORT_IOS}
\abx@aux@segm{0}{0}{BROWSERSUPPORT_IOS}
\abx@aux@backref{15}{KOTIN_VS_XAMARIN}{0}{26}{26}
\abx@aux@page{15}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Browserondersteuning}{26}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chrome}{26}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Firefox}{26}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opera}{26}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Safari}{26}{section*.26}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E322E35},srcline={144}}{322E322E352053746F7265}
\abx@aux@cite{PLAYSTORE}
\abx@aux@segm{0}{0}{PLAYSTORE}
\abx@aux@cite{APPSTORE}
\abx@aux@segm{0}{0}{APPSTORE}
\abx@aux@backref{16}{BROWSERSUPPORT_IOS}{0}{27}{27}
\abx@aux@page{16}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Store}{27}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Play Store}{27}{section*.27}}
\abx@aux@backref{17}{PLAYSTORE}{0}{27}{27}
\abx@aux@page{17}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{App Store}{27}{section*.28}}
\abx@aux@backref{18}{APPSTORE}{0}{27}{27}
\abx@aux@page{18}{27}
\BKM@entry{id=19,open,dest={636861707465722E33},flags=2,srcline={1}}{33204B6F746C696E}
\abx@aux@cite{KOTLIN}
\abx@aux@segm{0}{0}{KOTLIN}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E31},srcline={5}}{332E312042617369737072696E6369706573}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E312E31},srcline={9}}{332E312E31204E756C6C20736166657479}
\abx@aux@cite{NULL_SAFETY}
\abx@aux@segm{0}{0}{NULL_SAFETY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kotlin}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:kotlin}{{3}{29}{\IfLanguageName {dutch}{Kotlin}{Kotlin}}{chapter.3}{}}
\abx@aux@backref{19}{KOTLIN}{0}{29}{29}
\abx@aux@page{19}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basisprincipes}{29}{section.3.1}}
\newlabel{sec:basisprincipes}{{3.1}{29}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Null safety}{29}{subsection.3.1.1}}
\abx@aux@backref{20}{NULL_SAFETY}{0}{29}{29}
\abx@aux@page{20}{29}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Null safty variablen}{29}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Null safty LiveData}{29}{lstlisting.3.2}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E312E32},srcline={45}}{332E312E32204C69766544617461}
\abx@aux@cite{LIVEDATA}
\abx@aux@segm{0}{0}{LIVEDATA}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E312E33},srcline={64}}{332E312E33204461746162696E64696E67}
\abx@aux@cite{KOTLIN_DATABINDING}
\abx@aux@segm{0}{0}{KOTLIN_DATABINDING}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Overschrijf null safty}{30}{lstlisting.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Waarschuwing null safty overschrijven}{30}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LiveData}{30}{subsection.3.1.2}}
\abx@aux@backref{21}{LIVEDATA}{0}{30}{30}
\abx@aux@page{21}{30}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}LiveData}{30}{lstlisting.3.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Observe liveData}{30}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Databinding}{30}{subsection.3.1.3}}
\abx@aux@backref{22}{KOTLIN_DATABINDING}{0}{30}{30}
\abx@aux@page{22}{30}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Databinding}{30}{lstlisting.3.7}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E34},srcline={84}}{332E312E3420436F726F7574696E6573}
\abx@aux@cite{KOTLIN_COROUTINE}
\abx@aux@segm{0}{0}{KOTLIN_COROUTINE}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E35},srcline={106}}{332E312E35204B6F696E}
\abx@aux@cite{KOTLIN_KOIN}
\abx@aux@segm{0}{0}{KOTLIN_KOIN}
\abx@aux@cite{KOTLIN_KOIN_DEPENDENCYINJECTION}
\abx@aux@segm{0}{0}{KOTLIN_KOIN_DEPENDENCYINJECTION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Coroutines}{31}{subsection.3.1.4}}
\abx@aux@backref{23}{KOTLIN_COROUTINE}{0}{31}{31}
\abx@aux@page{23}{31}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Coroutine}{31}{lstlisting.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Koin}{31}{subsection.3.1.5}}
\abx@aux@backref{24}{KOTLIN_KOIN}{0}{31}{31}
\abx@aux@page{24}{31}
\abx@aux@backref{25}{KOTLIN_KOIN_DEPENDENCYINJECTION}{0}{31}{31}
\abx@aux@page{25}{31}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Koin}{31}{lstlisting.3.9}}
\BKM@entry{id=26,open,dest={636861707465722E34},flags=2,srcline={1}}{34205675652E6A73}
\abx@aux@cite{VUEJS}
\abx@aux@segm{0}{0}{VUEJS}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E31},srcline={5}}{342E312042617369737072696E6369706573}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E312E31},srcline={9}}{342E312E31204465636C617261746976652052656E646572696E67}
\abx@aux@cite{VUE_DECLARATIVERENDERING}
\abx@aux@segm{0}{0}{VUE_DECLARATIVERENDERING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vue.js}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:vue}{{4}{33}{\IfLanguageName {dutch}{Vue.js}{Vue.js}}{chapter.4}{}}
\abx@aux@backref{26}{VUEJS}{0}{33}{33}
\abx@aux@page{26}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basisprincipes}{33}{section.4.1}}
\newlabel{sec:basisprincipes}{{4.1}{33}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declarative Rendering}{33}{subsection.4.1.1}}
\abx@aux@backref{27}{VUE_DECLARATIVERENDERING}{0}{33}{33}
\abx@aux@page{27}{33}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Declarative rendering html}{33}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Declarative rendering javascript}{33}{lstlisting.4.2}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E312E32},srcline={39}}{342E312E3220436F6E646974696F6E616C73}
\abx@aux@cite{VUE_CONDITIONALSANDLOOPS}
\abx@aux@segm{0}{0}{VUE_CONDITIONALSANDLOOPS}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E312E33},srcline={50}}{342E312E33204C6F6F7073}
\abx@aux@segm{0}{0}{VUE_CONDITIONALSANDLOOPS}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Declarative rendering html alternatief}{34}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conditionals}{34}{subsection.4.1.2}}
\abx@aux@backref{28}{VUE_CONDITIONALSANDLOOPS}{0}{34}{34}
\abx@aux@page{28}{34}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Conditionals html}{34}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loops}{34}{subsection.4.1.3}}
\abx@aux@backref{29}{VUE_CONDITIONALSANDLOOPS}{0}{34}{34}
\abx@aux@page{29}{34}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Loops html}{34}{lstlisting.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Loops javascript}{34}{lstlisting.4.6}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E312E34},srcline={78}}{342E312E3420436F6D706F6E656E7473}
\abx@aux@cite{VUE_COMPONENTS}
\abx@aux@segm{0}{0}{VUE_COMPONENTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Components}{35}{subsection.4.1.4}}
\abx@aux@backref{30}{VUE_COMPONENTS}{0}{35}{35}
\abx@aux@page{30}{35}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Components javascript}{35}{lstlisting.4.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Components html}{35}{lstlisting.4.8}}
\BKM@entry{id=32,open,dest={636861707465722E35},flags=2,srcline={1}}{35204E7578742E6A73}
\abx@aux@cite{NUXTJS}
\abx@aux@segm{0}{0}{NUXTJS}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E31},srcline={5}}{352E312042617369737072696E6369706573}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E312053657276657220736964652072656E646572696E67}
\abx@aux@cite{NUXT_SERVERSIDERENDERING}
\abx@aux@segm{0}{0}{NUXT_SERVERSIDERENDERING}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E312E32},srcline={13}}{352E312E32205072652072656E646572696E67}
\abx@aux@cite{NUXT_PRERENDERING}
\abx@aux@segm{0}{0}{NUXT_PRERENDERING}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E312E33},srcline={17}}{352E312E3320436F6E66696775726174696F6E}
\abx@aux@cite{NUXT_CONFIGURATION}
\abx@aux@segm{0}{0}{NUXT_CONFIGURATION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nuxt.js}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:nuxt}{{5}{37}{\IfLanguageName {dutch}{Nuxt.js}{Nuxt.js}}{chapter.5}{}}
\abx@aux@backref{31}{NUXTJS}{0}{37}{37}
\abx@aux@page{31}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basisprincipes}{37}{section.5.1}}
\newlabel{sec:basisprincipes}{{5.1}{37}{\IfLanguageName {dutch}{Basisprincipes}{Basisprincipes}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Server side rendering}{37}{subsection.5.1.1}}
\abx@aux@backref{32}{NUXT_SERVERSIDERENDERING}{0}{37}{37}
\abx@aux@page{32}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pre rendering}{37}{subsection.5.1.2}}
\abx@aux@backref{33}{NUXT_PRERENDERING}{0}{37}{37}
\abx@aux@page{33}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration}{38}{subsection.5.1.3}}
\abx@aux@backref{34}{NUXT_CONFIGURATION}{0}{38}{38}
\abx@aux@page{34}{38}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuration}{38}{lstlisting.5.1}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E312E34},srcline={72}}{352E312E34204469726563746F727920537472756374757265}
\abx@aux@cite{NUXT_DIRECTORYSTRUCTURE}
\abx@aux@segm{0}{0}{NUXT_DIRECTORYSTRUCTURE}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E312E35},srcline={82}}{352E312E3520526F7574696E67}
\abx@aux@cite{NUXT_ROUTING}
\abx@aux@segm{0}{0}{NUXT_ROUTING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Directory Structure}{39}{subsection.5.1.4}}
\abx@aux@backref{35}{NUXT_DIRECTORYSTRUCTURE}{0}{39}{39}
\abx@aux@page{35}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld mappen structuur nuxt}}{39}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Routing}{39}{subsection.5.1.5}}
\abx@aux@backref{36}{NUXT_ROUTING}{0}{39}{39}
\abx@aux@page{36}{39}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Routering mappenstuctuur}{39}{lstlisting.5.2}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E352E312E36},srcline={149}}{352E312E3620567565782053746F7265}
\abx@aux@cite{NUXT_VUEXSTORE}
\abx@aux@segm{0}{0}{NUXT_VUEXSTORE}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Routering generatie}{40}{lstlisting.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Routering mappenstructuur met id parameter}{40}{lstlisting.5.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Routering generatie met id parameter}{40}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vuex Store}{41}{subsection.5.1.6}}
\abx@aux@backref{37}{NUXT_VUEXSTORE}{0}{41}{41}
\abx@aux@page{37}{41}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Vuex store index.js}{41}{lstlisting.5.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Vuex store todos.js}{41}{lstlisting.5.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Vuex store}{41}{lstlisting.5.8}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E352E312E37},srcline={225}}{352E312E37204D6F64756C6573}
\abx@aux@cite{NUXT_MODULES}
\abx@aux@segm{0}{0}{NUXT_MODULES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Modules}{42}{subsection.5.1.7}}
\abx@aux@backref{38}{NUXT_MODULES}{0}{42}{42}
\abx@aux@page{38}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/http}{42}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/axios}{42}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/pwa}{42}{section*.31}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E352E312E38},srcline={242}}{352E312E3820506C7567696E73}
\abx@aux@cite{NUXT_PLUGINS}
\abx@aux@segm{0}{0}{NUXT_PLUGINS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{@nuxt/auth}{43}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Plugins}{43}{subsection.5.1.8}}
\abx@aux@backref{39}{NUXT_PLUGINS}{0}{43}{43}
\abx@aux@page{39}{43}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Vue material plugin}{43}{lstlisting.5.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Plugin toevoegen aan nuxt.config.js}{43}{lstlisting.5.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Plugin toevoegen aan nuxt.config.js transpile}{43}{lstlisting.5.11}}
\BKM@entry{id=42,open,dest={636861707465722E36},flags=2,srcline={5}}{36204D6574686F646F6C6F676965}
\BKM@entry{id=43,open,dest={73656374696F6E2E362E31},srcline={14}}{362E3120506572666F726D616E7469652076657267656C696A6B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodologie}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:methodologie}{{6}{45}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performantie vergelijking}{45}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruikte software}{45}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Progressive web applicatie}{45}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Native applicatie}{45}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apparaten}{45}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Progressive web applicatie}{45}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Native applicatie}{46}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking}{46}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces grafiek detail pagina test}}{46}{figure.6.1}}
\newlabel{table:1}{{6.1}{47}{Vergelijking}{figure.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vergelijking van de performantie menu detail test}}{47}{table.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces grafiek detail pagina test PWA}}{47}{figure.6.2}}
\BKM@entry{id=44,open,dest={73656374696F6E2E362E32},srcline={94}}{362E322042656E6F6469676465207275696D7465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces grafiek menu filter test}}{48}{figure.6.3}}
\newlabel{table:2}{{6.1}{48}{Vergelijking}{figure.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Vergelijking van de performantie menu detail test}}{48}{table.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benodigde ruimte}{48}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces grafiek benodigde ruimte geen cache}}{49}{figure.6.4}}
\newlabel{table:3}{{6.2}{49}{Benodigde ruimte}{figure.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Benodigde ruimte applicatie geen cache}}{49}{table.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces grafiek benodigde ruimte met cache}}{50}{figure.6.5}}
\newlabel{table:4}{{6.2}{50}{Benodigde ruimte}{figure.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Benodigde ruimte applicatie met cache}}{50}{table.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces grafiek benodigde ruimte PWA}}{51}{figure.6.6}}
\newlabel{table:5}{{6.2}{51}{Benodigde ruimte}{figure.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Benodigde ruimte PWA}}{51}{table.6.5}}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E33},srcline={187}}{362E33204765627275696B6572736572766172696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces grafiek benodigde ruimte native applicatie}}{52}{figure.6.7}}
\newlabel{table:6}{{6.2}{52}{Benodigde ruimte}{figure.6.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Benodigde ruimte native applicatie}}{52}{table.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gebruikerservaring}{52}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native applicatie}{53}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces homescherm native applicatie}}{53}{figure.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces menu detail pagina native applicatie}}{53}{figure.6.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces menu voorbereiding pagina native applicatie}}{54}{figure.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces login pagina native applicatie}}{54}{figure.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressive web applicatie}{55}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces home pagina PWA}}{55}{figure.6.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces filter pagina PWA}}{55}{figure.6.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces menu ingredienten pagina PWA}}{56}{figure.6.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces menu toevoegen ingredienten pagina PWA}}{56}{figure.6.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces login pagina PWA}}{57}{figure.6.16}}
\BKM@entry{id=46,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\BKM@entry{id=47,open,dest={73656374696F6E2E372E31},srcline={16}}{372E3120506572666F726D616E746965}
\BKM@entry{id=48,open,dest={73656374696F6E2E372E32},srcline={21}}{372E322042656E6F6469676465207275696D7465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{59}{Conclusie}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performantie}{59}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Benodigde ruimte}{59}{section.7.2}}
\BKM@entry{id=49,open,dest={73656374696F6E2E372E33},srcline={26}}{372E33204765627275696B657273206572766172696E67}
\BKM@entry{id=50,open,dest={73656374696F6E2E372E34},srcline={33}}{372E3420505741}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gebruikers ervaring}{60}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}PWA}{60}{section.7.4}}
\BKM@entry{id=51,open,dest={617070656E6469782E41},flags=2,srcline={3}}{4120436F646520505741}
\BKM@entry{id=52,open,dest={73656374696F6E2E412E31},srcline={6}}{412E3120696E6465782E767565}
\BKM@entry{id=53,open,dest={73656374696F6E2E412E32},srcline={28}}{412E32207069636B65722E767565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code PWA}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}index.vue}{61}{section.A.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}index.vue}{61}{lstlisting.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}picker.vue}{61}{section.A.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}picker.vue}{62}{lstlisting.A.2}}
\BKM@entry{id=54,open,dest={73656374696F6E2E412E33},srcline={92}}{412E3320676574746572732E6A73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}getters.js}{63}{section.A.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}store getters.js}{63}{lstlisting.A.3}}
\BKM@entry{id=55,open,dest={73656374696F6E2E412E34},srcline={149}}{412E342073746174652E6A73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}state.js}{64}{section.A.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}store state.js}{64}{lstlisting.A.4}}
\BKM@entry{id=56,open,dest={617070656E6469782E42},flags=2,srcline={165}}{4220436F6465204E6174697665204170706C696361746965}
\BKM@entry{id=57,open,dest={73656374696F6E2E422E31},srcline={168}}{422E31204D61696E4163746976697479}
\BKM@entry{id=58,open,dest={73656374696F6E2E422E32},srcline={191}}{422E32204D656E75446563696465467261676D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Native Applicatie}{65}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}MainActivity}{65}{section.B.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Mainactivity.kt}{65}{lstlisting.B.1}}
\BKM@entry{id=59,open,dest={73656374696F6E2E422E33},srcline={239}}{422E33204D656E755265706F7369746F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}MenuDecideFragment}{66}{section.B.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}MenuDecideFragment.kt}{66}{lstlisting.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}MenuRepository}{66}{section.B.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}MenuRepository.kt}{67}{lstlisting.B.3}}
\BKM@entry{id=60,open,dest={73656374696F6E2E422E34},srcline={311}}{422E3420667261676D656E745C3133376D656E755C3133376465636964652E786D6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}fragment\_menu\_decide.xml}{68}{section.B.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}fragment\_menu\_decide.xml}{68}{lstlisting.B.4}}
\BKM@entry{id=61,open,dest={617070656E6469782E43},flags=2,srcline={187}}{43204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=62,open,dest={73656374696F6E2E432E31},srcline={5}}{432E3120496E74726F647563746965}
\abx@aux@cite{Why_PWA_over_NativeApp}
\abx@aux@segm{0}{0}{Why_PWA_over_NativeApp}
\BKM@entry{id=63,open,dest={73656374696F6E2E432E32},srcline={31}}{432E32205374616E642076616E207A616B656E}
\abx@aux@cite{PWA_vs_Cross-Platform}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\abx@aux@cite{Tinder_PWA}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@cite{Webview_PWA}
\abx@aux@segm{0}{0}{Webview_PWA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Onderzoeksvoorstel}{71}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introductie}{71}{section.C.1}}
\newlabel{sec:introductie}{{C.1}{71}{Introductie}{section.C.1}{}}
\abx@aux@backref{40}{Why_PWA_over_NativeApp}{0}{71}{71}
\abx@aux@page{40}{71}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\BKM@entry{id=64,open,dest={73656374696F6E2E432E33},srcline={56}}{432E33204D6574686F646F6C6F676965}
\BKM@entry{id=65,open,dest={73656374696F6E2E432E34},srcline={63}}{432E342056657277616368746520726573756C746174656E}
\BKM@entry{id=66,open,dest={73656374696F6E2E432E35},srcline={112}}{432E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Stand van zaken}{72}{section.C.2}}
\newlabel{sec:stand van zaken}{{C.2}{72}{Stand van zaken}{section.C.2}{}}
\abx@aux@backref{41}{PWA_vs_Cross-Platform}{0}{72}{72}
\abx@aux@page{41}{72}
\abx@aux@backref{42}{Tinder_PWA}{0}{72}{72}
\abx@aux@page{42}{72}
\abx@aux@backref{43}{Webview_PWA}{0}{72}{72}
\abx@aux@page{43}{72}
\abx@aux@backref{44}{Tinder_PWA}{0}{72}{72}
\abx@aux@page{44}{72}
\abx@aux@backref{45}{PWA_vs_Cross-Platform}{0}{72}{72}
\abx@aux@page{45}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Methodologie}{72}{section.C.3}}
\newlabel{sec:methodologie}{{C.3}{72}{Methodologie}{section.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Verwachte resultaten}{72}{section.C.4}}
\newlabel{sec:verwachte_resultaten}{{C.4}{72}{Verwachte resultaten}{section.C.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Voorbeeld van boxplot die de snelheid vergelijkt}}{73}{figure.C.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Voorbeeld van een tabel die de snelheid vergelijkt}}{73}{figure.C.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Voorbeeld van historgram die de benodigde ruimte vergelijkt}}{73}{figure.C.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Voorbeel van tabel die de benodigde ruimte vergelijkt}}{73}{figure.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}Verwachte conclusies}{74}{section.C.5}}
\newlabel{sec:verwachte_conclusies}{{C.5}{74}{Verwachte conclusies}{section.C.5}{}}
\BKM@entry{id=67,open,dest={617070656E6469782A2E3432},flags=2,srcline={200}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{75}{appendix*.42}}
\abx@aux@page{46}{75}
\abx@aux@page{47}{75}
\abx@aux@page{48}{75}
\abx@aux@page{49}{75}
\abx@aux@page{50}{75}
\abx@aux@page{51}{75}
\abx@aux@page{52}{75}
\abx@aux@page{53}{75}
\abx@aux@page{54}{75}
\abx@aux@page{55}{75}
\abx@aux@page{56}{75}
\abx@aux@page{57}{76}
\abx@aux@page{58}{76}
\abx@aux@page{59}{76}
\abx@aux@page{60}{76}
\abx@aux@page{61}{76}
\abx@aux@page{62}{76}
\abx@aux@page{63}{76}
\abx@aux@page{64}{76}
\abx@aux@page{65}{76}
\abx@aux@page{66}{76}
\abx@aux@page{67}{76}
\abx@aux@page{68}{76}
\abx@aux@page{69}{76}
\abx@aux@page{70}{76}
\abx@aux@page{71}{76}
\abx@aux@page{72}{76}
\abx@aux@page{73}{76}
\abx@aux@page{74}{76}
\abx@aux@page{75}{76}
\abx@aux@page{76}{76}
\abx@aux@page{77}{76}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KOTIN_VS_XAMARIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_DATABINDING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LIVEDATA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_SERVERSIDERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Why_PWA_over_NativeApp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWSERSUPPORT_IOS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PLAYSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WORKBOX_STRATEGIES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICONIC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NULL_SAFETY}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_KOIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_COROUTINE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_vs_Cross-Platform}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_CONFIGURATION}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_PLUGINS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_DIRECTORYSTRUCTURE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_MODULES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_ROUTING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_VUEXSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinder_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_VS_JAVA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FRAMEWORKS_PROGRESSIVEWEBAPPS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_POPULARITY}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_EXTRA_FEATURES_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{POLYMER}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{APPSTORE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXT_PRERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_EXTRA_FEATURES}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Webview_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_DEFINITIE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DIFF_NATIVEAPP_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_COMPONENTS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_CONDITIONALSANDLOOPS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUE_DECLARATIVERENDERING}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VUEJS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NUXTJS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MANIFEST}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WIKI_FRAMEWORK}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN_KOIN_DEPENDENCYINJECTION}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTLIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NATIVEAPP_DEFINITIE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DEFINITION_PWA}{apa/global//global/global}
\abx@aux@page{78}{77}
\abx@aux@page{79}{77}
\abx@aux@page{80}{77}
\abx@aux@page{81}{77}
\abx@aux@page{82}{77}
\abx@aux@page{83}{77}
\abx@aux@page{84}{77}
\abx@aux@page{85}{77}
\abx@aux@page{86}{77}
\abx@aux@page{87}{77}
\ttl@finishall
