[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[28] biber-MSWIN64:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[137] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[150] Biber.pm:3976> INFO - Processing section 0
[163] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[167] bibtex.pm:1490> INFO - LaTeX decoding ...
[195] bibtex.pm:1306> INFO - Found BibTeX data source 'bachproef-tin.bib'
[297] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[300] bibtex.pm:1490> INFO - LaTeX decoding ...
[304] bibtex.pm:1306> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[367] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[403] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[422] bbl.pm:720> INFO - Output to bachproef-tin.bbl
