[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[30] biber-MSWIN64:313> INFO - === 
[57] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[164] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[184] Biber.pm:3976> INFO - Processing section 0
[197] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[199] bibtex.pm:1490> INFO - LaTeX decoding ...
[211] bibtex.pm:1306> INFO - Found BibTeX data source 'bachproef-tin.bib'
[222] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[224] bibtex.pm:1490> INFO - LaTeX decoding ...
[228] bibtex.pm:1306> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[256] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[268] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[272] bbl.pm:720> INFO - Output to bachproef-tin.bbl
