% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{MoorsLaw}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=96d1ef8ddbba592a100db653de15645d}{%
           family={Etiemble},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96d1ef8ddbba592a100db653de15645d}
      \strng{fullhash}{96d1ef8ddbba592a100db653de15645d}
      \strng{bibnamehash}{96d1ef8ddbba592a100db653de15645d}
      \strng{authorbibnamehash}{96d1ef8ddbba592a100db653de15645d}
      \strng{authornamehash}{96d1ef8ddbba592a100db653de15645d}
      \strng{authorfullhash}{96d1ef8ddbba592a100db653de15645d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{45-year CPU evolution: one law and two equations}
    \endentry
    \entry{TheLinlyGroup}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e174ce7d7a6941efddf5d3429a3a839}{%
           family={Gwennap},
           familyi={G\bibinitperiod},
           given={Linley},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e174ce7d7a6941efddf5d3429a3a839}
      \strng{fullhash}{3e174ce7d7a6941efddf5d3429a3a839}
      \strng{bibnamehash}{3e174ce7d7a6941efddf5d3429a3a839}
      \strng{authorbibnamehash}{3e174ce7d7a6941efddf5d3429a3a839}
      \strng{authornamehash}{3e174ce7d7a6941efddf5d3429a3a839}
      \strng{authorfullhash}{3e174ce7d7a6941efddf5d3429a3a839}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{The Linley Group}
      \field{month}{7}
      \field{title}{TWO-HEADED SNAPDRAGON TAKES FLIGHT}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{MoorsLawEnd}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=caae8f3cb8fcc4eacb9c047400574329}{%
           family={Thomas\bibnamedelimb N.\bibnamedelimi Theis},
           familyi={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={H.-S.\bibnamedelimi Philip\bibnamedelima Wong},
           giveni={H\bibinithyphendelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{caae8f3cb8fcc4eacb9c047400574329}
      \strng{fullhash}{caae8f3cb8fcc4eacb9c047400574329}
      \strng{bibnamehash}{caae8f3cb8fcc4eacb9c047400574329}
      \strng{authorbibnamehash}{caae8f3cb8fcc4eacb9c047400574329}
      \strng{authornamehash}{caae8f3cb8fcc4eacb9c047400574329}
      \strng{authorfullhash}{caae8f3cb8fcc4eacb9c047400574329}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{5}
      \field{title}{The end of Moore's Law}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

