[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[27] biber-MSWIN64:313> INFO - === 
[50] Biber.pm:371> INFO - Reading 'naam_voornaam_voorstel.bcf'
[144] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[157] Biber.pm:3976> INFO - Processing section 0
[169] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[173] bibtex.pm:1490> INFO - LaTeX decoding ...
[178] bibtex.pm:1306> INFO - Found BibTeX data source 'voorstel.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[199] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[202] bbl.pm:617> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[204] bbl.pm:720> INFO - Output to naam_voornaam_voorstel.bbl
