\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Why_PWA_over_NativeApp}
\abx@aux@segm{0}{0}{Why_PWA_over_NativeApp}
\abx@aux@cite{PWA_vs_Cross-Platform}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\abx@aux@cite{Tinder_PWA}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@cite{Webview_PWA}
\abx@aux@segm{0}{0}{Webview_PWA}
\abx@aux@segm{0}{0}{Tinder_PWA}
\abx@aux@segm{0}{0}{PWA_vs_Cross-Platform}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@backref{1}{Why_PWA_over_NativeApp}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stand van zaken}{1}{section.2}}
\newlabel{sec:stand van zaken}{{2}{1}{Stand van zaken}{section.2}{}}
\abx@aux@backref{2}{PWA_vs_Cross-Platform}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Tinder_PWA}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Webview_PWA}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Tinder_PWA}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{PWA_vs_Cross-Platform}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}}
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van boxplot die de snelheid vergelijkt\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voorbeeld van een tabel die de snelheid vergelijkt\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voorbeeld van historgram die de benodigde ruimte vergelijkt\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voorbeel van tabel die de benodigde ruimte vergelijkt\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.5}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Why_PWA_over_NativeApp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWA_vs_Cross-Platform}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinder_PWA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Webview_PWA}{apa/global//global/global}
